naslov,avtor,ocena,stevilo_ocen,score,stevilo_glasov
"The Hunger Games (The Hunger Games, #1)",Suzanne Collins, 4.33," 7,840,063","3,428,604","34,907"
"Harry Potter and the Order of the Phoenix (Harry Potter, #5)",J.K. Rowling, 4.50," 3,101,768","2,932,676","29,968"
Pride and Prejudice,Jane Austen, 4.28," 3,876,651","2,442,865","25,095"
To Kill a Mockingbird,Harper Lee, 4.27," 5,609,929","2,292,212","23,412"
The Book Thief,Markus Zusak, 4.39," 2,326,518","1,652,936","17,015"
"Twilight (The Twilight Saga, #1)",Stephenie Meyer, 3.64," 6,083,173","1,593,423","16,240"
Animal Farm,George Orwell, 3.98," 3,510,463","1,456,467","15,104"
"The Chronicles of Narnia (Chronicles of Narnia, #1-7)",C. S. Lewis, 4.27," 610,122","1,363,398","14,226"
J.R.R. Tolkien 4-Book Boxed Set: The Hobbit and The Lord of the Rings,J.R.R. Tolkien, 4.61," 126,309","1,357,408","14,113"
The Fault in Our Stars,John Green, 4.15," 4,687,698","1,243,944","12,889"
Gone with the Wind,Margaret Mitchell, 4.30," 1,172,666","1,134,901","11,699"
The Giving Tree,Shel Silverstein, 4.38," 1,057,508","1,111,026","11,513"
Wuthering Heights,Emily Brontë, 3.88," 1,659,334","1,098,541","11,481"
The Picture of Dorian Gray,Oscar Wilde, 4.12," 1,334,618","1,087,307","11,398"
"Harry Potter and the Philosopher’s Stone (Harry Potter, #1)",J.K. Rowling, 4.47," 9,135,810","978,865","10,321"
Jane Eyre,Charlotte Brontë, 4.14," 1,949,644","970,138","10,217"
The Perks of Being a Wallflower,Stephen Chbosky, 4.22," 1,629,928","962,919","10,067"
"The Da Vinci Code (Robert Langdon, #2)",Dan Brown, 3.90," 2,227,649","947,051","9,958"
The Great Gatsby,F. Scott Fitzgerald, 3.93," 4,761,846","920,132","9,844"
Alice's Adventures in Wonderland / Through the Looking-Glass,Lewis Carroll, 4.06," 530,543","912,673","9,626"
Memoirs of a Geisha,Arthur Golden, 4.14," 1,915,202","912,386","9,506"
The Little Prince,Antoine de Saint-Exupéry, 4.32," 1,884,061","891,860","9,463"
"Divergent (Divergent, #1)",Veronica Roth, 4.15," 3,655,784","887,661","9,318"
Les Misérables,Victor Hugo, 4.19," 761,261","886,207","9,308"
Crime and Punishment,Fyodor Dostoevsky, 4.25," 803,275","872,678","9,105"
"The Lightning Thief (Percy Jackson and the Olympians, #1)",Rick Riordan, 4.29," 2,646,147","865,853","9,135"
Lord of the Flies,William Golding, 3.69," 2,703,345","847,111","9,003"
Romeo and Juliet,William Shakespeare, 3.74," 2,439,327","833,685","8,936"
"Anne of Green Gables (Anne of Green Gables, #1)",L.M. Montgomery, 4.30," 904,755","807,430","8,503"
"City of Bones (The Mortal Instruments, #1)",Cassandra Clare, 4.08," 1,896,910","797,522","8,383"
"The Hitchhiker's Guide to the Galaxy (The Hitchhiker's Guide to the Galaxy, #1)",Douglas Adams, 4.23," 1,719,161","780,245","8,084"
The Help,Kathryn Stockett, 4.47," 2,570,930","774,318","8,276"
"Ender’s Game (Ender's Saga, #1)",Orson Scott Card, 4.31," 1,296,185","758,687","7,911"
Charlotte's Web,E.B. White, 4.19," 1,705,413","742,159","8,006"
Dracula,Bram Stoker, 4.01," 1,157,012","736,808","7,926"
Of Mice and Men,John Steinbeck, 3.88," 2,361,857","731,105","7,883"
The Alchemist,Paulo Coelho, 3.90," 2,739,806","706,953","7,372"
Brave New World,Aldous Huxley, 3.99," 1,718,932","690,645","7,407"
The Catcher in the Rye,J.D. Salinger, 3.81," 3,274,990","689,673","7,432"
The Time Traveler's Wife,Audrey Niffenegger, 3.99," 1,725,764","683,464","7,153"
One Hundred Years of Solitude,Gabriel García Márquez, 4.11," 898,924","682,886","7,182"
Fahrenheit 451,Ray Bradbury, 3.97," 2,175,007","678,747","7,208"
A Thousand Splendid Suns,Khaled Hosseini, 4.42," 1,406,348","663,118","7,019"
The Princess Bride,William Goldman, 4.26," 863,676","651,474","6,935"
The Secret Garden,Frances Hodgson Burnett, 4.15," 1,083,043","645,868","7,083"
"A Game of Thrones (A Song of Ice and Fire, #1)",George R.R. Martin, 4.44," 2,330,293","630,958","6,729"
The Outsiders,S.E. Hinton, 4.12," 1,200,243","605,307","6,516"
"A Wrinkle in Time (Time Quintet, #1)",Madeleine L&#39;Engle, 3.99," 1,144,220","602,639","6,439"
The Odyssey,Homer, 3.80," 1,005,368","559,484","6,127"
The Adventures of Huckleberry Finn,Mark Twain, 3.83," 1,230,814","542,490","5,970"
The Lovely Bones,Alice Sebold, 3.84," 2,251,531","539,628","5,822"
Where the Wild Things Are,Maurice Sendak, 4.24," 954,387","534,073","5,819"
Little Women,Louisa May Alcott, 4.13," 2,055,117","529,933","5,905"
The Kite Runner,Khaled Hosseini, 4.33," 2,915,888","529,738","5,748"
Green Eggs and Ham,Dr. Seuss, 4.30," 728,238","528,491","5,810"
1984,George Orwell, 4.19," 4,121,266","527,559","5,684"
Life of Pi,Yann Martel, 3.93," 1,537,196","523,687","5,661"
Frankenstein: The 1818 Text,Mary Wollstonecraft Shelley, 3.85," 1,443,918","522,257","5,798"
A Tale of Two Cities,Charles Dickens, 3.86," 904,016","519,278","5,692"
"The Handmaid’s Tale (The Handmaid's Tale, #1)",Margaret Atwood, 4.13," 1,860,671","512,355","5,598"
"The Giver (The Giver, #1)",Lois Lowry, 4.13," 2,249,503","507,502","5,511"
"Harry Potter and the Deathly Hallows (Harry Potter, #7)",J.K. Rowling, 4.62," 3,421,807","505,117","5,468"
Lolita,Vladimir Nabokov, 3.88," 782,982","502,094","5,403"
Water for Elephants,Sara Gruen, 4.10," 1,545,255","488,460","5,262"
Slaughterhouse-Five,Kurt Vonnegut Jr., 4.09," 1,288,537","483,748","5,225"
"Dune (Dune, #1)",Frank Herbert, 4.26," 1,176,494","478,790","5,154"
The Stand,Stephen King, 4.34," 714,731","428,883","4,631"
Catch-22,Joseph Heller, 3.99," 798,399","426,561","4,653"
The Bell Jar,Sylvia Plath, 4.04," 805,827","418,452","4,562"
"Harry Potter and the Prisoner of Azkaban (Harry Potter, #3)",J.K. Rowling, 4.58," 3,734,668","415,887","4,566"
Matilda,Roald Dahl, 4.33," 857,510","415,449","4,603"
"The Pillars of the Earth (Kingsbridge, #1)",Ken Follett, 4.33," 724,880","413,295","4,444"
"The Adventures of Sherlock Holmes (Sherlock Holmes, #3)",Arthur Conan Doyle, 4.30," 281,841","408,846","4,573"
"Watership Down (Watership Down, #1)",Richard  Adams, 4.08," 464,994","393,875","4,303"
Great Expectations,Charles Dickens, 3.79," 754,433","389,988","4,471"
Rebecca,Daphne du Maurier, 4.24," 573,981","382,729","4,270"
"Outlander (Outlander, #1)",Diana Gabaldon, 4.25," 978,962","372,183","3,986"
"The Girl with the Dragon Tattoo (Millennium, #1)",Stieg Larsson, 4.16," 3,006,036","371,431","4,139"
"The Fellowship of the Ring (The Lord of the Rings, #1)",J.R.R. Tolkien, 4.38," 2,662,077","370,005","4,158"
One Flew Over the Cuckoo's Nest,Ken Kesey, 4.20," 699,256","369,242","4,178"
The Color Purple,Alice Walker, 4.25," 624,875","361,963","4,096"
My Sister's Keeper,Jodi Picoult, 4.09," 1,167,386","357,713","3,935"
Anna Karenina,Leo Tolstoy, 4.08," 789,477","345,684","3,789"
The Brothers Karamazov,Fyodor Dostoevsky, 4.35," 295,279","329,739","3,638"
A Tree Grows in Brooklyn,Betty  Smith, 4.29," 438,062","328,500","3,613"
A Clockwork Orange,Anthony Burgess, 4.00," 675,252","323,379","3,640"
The Road,Cormac McCarthy, 3.98," 829,555","317,633","3,487"
"Angela's Ashes (Frank McCourt, #1)",Frank McCourt, 4.14," 604,013","300,258","3,350"
"Vampire Academy (Vampire Academy, #1)",Richelle Mead, 4.11," 623,103","297,780","3,202"
Siddhartha,Hermann Hesse, 4.06," 709,792","296,658","3,309"
"The Golden Compass (His Dark Materials, #1)",Philip Pullman, 4.01," 1,453,737","294,246","3,279"
The Poisonwood Bible,Barbara Kingsolver, 4.08," 711,970","282,428","3,100"
It,Stephen King, 4.25," 1,010,406","282,046","3,035"
And Then There Were None,Agatha Christie, 4.28," 1,181,862","280,491","3,097"
The Shining,Stephen King, 4.26," 1,367,622","278,324","3,078"
The Complete Stories and Poems,Edgar Allan Poe, 4.38," 243,553","278,024","3,156"
To Kill a Mockingbird,Harper Lee, 4.27," 5,609,929","277,394","2,985"
"Interview with the Vampire (The Vampire Chronicles, #1)",Anne Rice, 4.01," 551,749","277,080","3,100"
Don Quixote,Miguel de Cervantes Saavedra, 3.89," 250,035","276,351","3,143"
The Old Man and the Sea,Ernest Hemingway, 3.80," 1,042,383","268,869","3,089"
Atlas Shrugged,Ayn Rand, 3.69," 378,356","257,235","2,825"
"The Notebook (The Notebook, #1)",Nicholas Sparks, 4.14," 1,579,128","249,187","2,807"
"Winnie-the-Pooh (Winnie-the-Pooh, #1)",A.A. Milne, 4.35," 310,966","246,525","2,887"
"Harry Potter and the Goblet of Fire (Harry Potter, #4)",J.K. Rowling, 4.56," 3,340,367","242,176","2,737"
Fahrenheit 451,Ray Bradbury, 3.97," 2,175,007","239,720","2,624"
A Prayer for Owen Meany,John Irving, 4.24," 309,091","218,312","2,398"
"Moby-Dick or, the Whale",Herman Melville, 3.53," 530,317","215,013","2,481"
"Harry Potter and the Half-Blood Prince (Harry Potter, #6)",J.K. Rowling, 4.58," 3,005,170","210,911","2,421"
"Clockwork Angel (The Infernal Devices, #1)",Cassandra Clare, 4.32," 788,222","190,470","2,091"
The Secret Life of Bees,Sue Monk Kidd, 4.08," 1,238,620","184,620","2,113"
The Red Tent,Anita Diamant, 4.19," 573,974","184,270","2,063"
The Stranger,Albert Camus, 4.01," 934,472","177,563","2,025"
"The Name of the Wind (The Kingkiller Chronicle, #1)",Patrick Rothfuss, 4.52," 878,202","169,975","1,802"
The Master and Margarita,Mikhail Bulgakov, 4.30," 311,611","167,095","1,822"
"Harry Potter and the Chamber of Secrets (Harry Potter, #2)",J.K. Rowling, 4.43," 3,532,964","165,134","1,956"
Flowers for Algernon,Daniel Keyes, 4.19," 601,475","160,454","1,857"
Middlesex,Jeffrey Eugenides, 4.02," 621,879","159,478","1,782"
The Metamorphosis,Franz Kafka, 3.85," 893,230","158,747","1,857"
"Eragon (The Inheritance Cycle, #1)",Christopher Paolini, 3.93," 1,658,698","154,832","1,767"
The Adventures of Tom Sawyer,Mark Twain, 3.92," 882,580","154,482","1,900"
The Alchemist,Paulo Coelho, 3.90," 2,739,806","153,362","1,615"
"Charlie and the Chocolate Factory (Charlie Bucket, #1)",Roald Dahl, 4.15," 794,999","152,983","1,827"
Looking for Alaska,John Green, 3.98," 1,462,215","152,528","1,670"
The Very Hungry Caterpillar,Eric Carle, 4.32," 475,246","148,713","1,731"
The Curious Incident of the Dog in the Night-Time,Mark Haddon, 3.89," 1,397,804","148,704","1,709"
"The Hobbit (The Lord of the Rings, #0)",J.R.R. Tolkien, 4.28," 3,602,832","147,475","1,727"
"The Shadow of the Wind (The Cemetery of Forgotten Books, #1)",Carlos Ruiz Zafón, 4.29," 580,166","146,688","1,625"
Tuesdays with Morrie,Mitch Albom, 4.15," 940,775","144,380","1,649"
On the Road,Jack Kerouac, 3.62," 388,446","144,225","1,638"
"The Last Olympian (Percy Jackson and the Olympians, #5)",Rick Riordan, 4.53," 878,605","142,982","1,630"
The Unbearable Lightness of Being,Milan Kundera, 4.11," 420,442","142,510","1,601"
The Name of the Rose,Umberto Eco, 4.13," 344,401","141,832","1,646"
The Count of Monte Cristo,Alexandre Dumas, 4.28," 858,365","141,328","1,617"
"The Lion, the Witch and the Wardrobe (Chronicles of Narnia, #1)",C.S. Lewis, 4.23," 2,587,727","139,119","1,715"
"The Godfather (The Godfather, #1)",Mario Puzo, 4.38," 392,464","138,473","1,631"
Where the Red Fern Grows,Wilson Rawls, 4.10," 385,018","137,465","1,600"
In Cold Blood,Truman Capote, 4.08," 614,993","135,212","1,603"
The Scarlet Letter,Nathaniel Hawthorne, 3.43," 817,052","133,926","1,666"
"Holes (Holes, #1)",Louis Sachar, 3.99," 1,127,216","132,692","1,578"
Fight Club,Chuck Palahniuk, 4.19," 556,273","131,568","1,516"
The Five People You Meet in Heaven,Mitch Albom, 3.97," 672,363","130,660","1,502"
Perfume: The Story of a Murderer,Patrick Süskind, 4.04," 417,593","130,410","1,484"
"American Gods (American Gods, #1)",Neil Gaiman, 4.11," 873,184","127,513","1,446"
"The Cat in the Hat (The Cat in the Hat, #1)",Dr. Seuss, 4.18," 510,115","126,559","1,558"
"Hush, Hush (Hush, Hush, #1)",Becca Fitzpatrick, 3.93," 671,926","126,111","1,395"
Watchmen,Alan Moore, 4.37," 534,467","124,248","1,407"
The Divine Comedy,Dante Alighieri, 4.07," 140,714","123,864","1,464"
"Lonesome Dove (Lonesome Dove, #1)",Larry McMurtry, 4.51," 174,034","123,206","1,384"
"The Little House Collection (Little House, #1-9)",Laura Ingalls Wilder, 4.35," 149,686","121,680","1,440"
All Quiet on the Western Front,Erich Maria Remarque, 4.04," 416,763","120,817","1,414"
Peter Pan,J.M. Barrie, 4.04," 326,817","120,161","1,488"
The Addiction Manifesto,Jerry Weaver, 4.88," 1,057","115,064","1,151"
"Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch",Terry Pratchett, 4.25," 669,980","112,674","1,277"
Love in the Time of Cholera,Gabriel García Márquez, 3.93," 474,999","111,527","1,327"
"Insurgent (Divergent, #2)",Veronica Roth, 3.99," 1,400,121","110,598","1,261"
A Walk to Remember,Nicholas Sparks, 4.19," 775,016","109,818","1,281"
The Thorn Birds,Colleen McCullough, 4.24," 339,044","108,552","1,313"
The Compleat Works of Wllm Shkspr,Adam Long, 4.46," 8,681","108,483","1,248"
"Shadow Kiss (Vampire Academy, #3)",Richelle Mead, 4.34," 353,427","107,032","1,191"
"The Battle of the Labyrinth (Percy Jackson and the Olympians, #4)",Rick Riordan, 4.41," 956,291","104,263","1,222"
How the Grinch Stole Christmas!,Dr. Seuss, 4.37," 389,848","104,172","1,340"
"The Ultimate Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy, #1-5)",Douglas Adams, 4.38," 311,651","103,681","1,220"
Their Eyes Were Watching God,Zora Neale Hurston, 3.97," 317,907","103,034","1,189"
The Importance of Being Earnest,Oscar Wilde, 4.18," 347,103","102,997","1,277"
"Clockwork Princess (The Infernal Devices, #3)",Cassandra Clare, 4.56," 416,699","102,247","1,138"
"Eat, Pray, Love",Elizabeth Gilbert, 3.61," 1,665,728","102,066","1,180"
"The Wonderful Wizard of Oz (Oz, #1)",L. Frank Baum, 3.99," 428,025","101,850","1,324"
"The Titan's Curse (Percy Jackson and the Olympians, #3)",Rick Riordan, 4.36," 915,648","101,792","1,213"
Atonement,Ian McEwan, 3.93," 493,432","101,676","1,216"
"The Three Musketeers (The D'Artagnan Romances, #1)",Alexandre Dumas, 4.09," 307,907","100,593","1,259"
"The Sea of Monsters (Percy Jackson and the Olympians, #2)",Rick Riordan, 4.24," 1,010,346","98,627","1,176"
The Lorax,Dr. Seuss, 4.34," 326,814","98,105","1,198"
Goodnight Moon,Margaret Wise Brown, 4.30," 355,573","98,090","1,220"
"Frostbite (Vampire Academy, #2)",Richelle Mead, 4.26," 341,381","96,474","1,097"
A Midsummer Night's Dream,William Shakespeare, 3.95," 509,177","95,782","1,251"
Tess of the D’Urbervilles,Thomas Hardy, 3.82," 269,330","93,161","1,140"
"The Maze Runner (The Maze Runner, #1)",James Dashner, 4.04," 1,378,496","93,019","1,072"
Heart of Darkness,Joseph Conrad, 3.43," 480,319","92,044","1,138"
"Blood Promise (Vampire Academy, #4)",Richelle Mead, 4.31," 301,917","91,108","1,040"
The Prophet,Kahlil Gibran, 4.23," 278,776","90,496","1,088"
"The Hunger Games Trilogy Boxset (The Hunger Games, #1-3)",Suzanne Collins, 4.49," 210,268","90,320","1,063"
"The Good Earth (House of Earth, #1)",Pearl S. Buck, 4.00," 241,142","89,822","1,093"
Bridge to Terabithia,Katherine Paterson, 4.03," 515,578","89,227","1,121"
The Haunting of Hill House,Shirley Jackson, 3.83," 251,071","87,851",927
The Call of the Wild,Jack London, 3.90," 400,551","87,560","1,138"
"Six of Crows (Six of Crows, #1)",Leigh Bardugo, 4.49," 761,580","87,430",937
Alice in Wonderland,Jane Carruth, 4.03," 385,200","86,757","1,129"
The Joy Luck Club,Amy Tan, 3.95," 649,902","86,719","1,085"
"The Mists of Avalon (Avalon, #1)",Marion Zimmer Bradley, 4.13," 201,617","86,138","1,021"
The Phantom Tollbooth,Norton Juster, 4.19," 273,571","85,938","1,010"
"Catching Fire (The Hunger Games, #2)",Suzanne Collins, 4.31," 3,172,765","85,651","1,028"
"Murder on the Orient Express (Hercule Poirot, #9)",Agatha Christie, 4.20," 542,999","85,444","1,089"
"Throne of Glass (Throne of Glass, #1)",Sarah J. Maas, 4.19," 970,896","85,391",943
Madame Bovary,Gustave Flaubert, 3.70," 307,697","85,213","1,065"
"Oh, the Places You'll Go!",Dr. Seuss, 4.36," 384,231","85,161","1,081"
Jonathan Livingston Seagull,Richard Bach, 3.85," 237,289","84,512","1,031"
Oliver Twist,Charles Dickens, 3.88," 366,404","84,293","1,134"
Treasure Island,Robert Louis Stevenson, 3.84," 459,579","83,217","1,116"
"The Silence of the Lambs  (Hannibal Lecter, #2)",Thomas  Harris, 4.23," 524,095","82,944","1,013"
The Neverending Story,Michael Ende, 4.18," 189,293","82,737","1,007"
"The Girl Who Played with Fire (Millennium, #2)",Stieg Larsson, 4.25," 886,526","82,695","1,027"
Ulysses,James Joyce, 3.75," 121,630","81,791",972
The Night Circus,Erin Morgenstern, 4.03," 878,534","80,187",907
"Fifty Shades of Grey (Fifty Shades, #1)",E.L. James, 3.66," 2,402,228","80,020",903
"The Selection (The Selection, #1)",Kiera Cass, 4.09," 1,374,478","79,832",901
"A Storm of Swords (A Song of Ice and Fire, #3)",George R.R. Martin, 4.54," 736,647","79,541",923
"The Clan of the Cave Bear (Earth's Children, #1)",Jean M. Auel, 4.08," 255,546","78,256",965
The Boy in the Striped Pajamas,John Boyne, 4.15," 727,698","76,947",948
A Farewell to Arms,Ernest Hemingway, 3.81," 301,260","76,855",983
The Canterbury Tales,Geoffrey Chaucer, 3.52," 211,924","76,357","1,017"
The World According to Garp,John Irving, 4.10," 220,817","76,187",946
"Jurassic Park (Jurassic Park, #1)",Michael Crichton, 4.08," 905,169","75,643",937
David Copperfield,Charles Dickens, 4.02," 223,062","75,141",988
The Secret History,Donna Tartt, 4.17," 543,757","74,987",839
Beloved,Toni Morrison, 3.93," 397,532","74,374",916
Thirteen Reasons Why,Jay Asher, 3.86," 918,987","74,025",850
A Little Princess,Frances Hodgson Burnett, 4.21," 295,134","73,361",929
Misery,Stephen King, 4.20," 625,657","73,225",901
"The Lost Hero (The Heroes of Olympus, #1)",Rick Riordan, 4.32," 767,905","72,369",871
"Wicked: The Life and Times of the Wicked Witch of the West (The Wicked Years, #1)",Gregory Maguire, 3.54," 587,699","72,302",877
His Dark Materials (His Dark Materials #1-3),Philip Pullman, 4.28," 156,180","72,080",842
The Diary of a Young Girl,Anne Frank, 4.18," 3,440,895","71,645",903
Shōgun (Asian Saga: Chronological Order #1),James Clavell, 4.40," 166,710","71,010",868
Schindler's List,Thomas Keneally, 4.34," 156,201","70,882",931
"A Court of Mist and Fury (A Court of Thorns and Roses, #2)",Sarah J. Maas, 4.63," 969,620","70,541",755
Extremely Loud &amp; Incredibly Close,Jonathan Safran Foer, 3.97," 408,934","69,724",797
A Story of Yesterday,Sergio Cobo, 4.60," 10,556","69,500",695
The Green Mile,Stephen King, 4.47," 293,961","68,999",860
"The Other Boleyn Girl (The Plantagenet and Tudor Novels, #9)",Philippa Gregory, 4.08," 485,608","68,350",839
The Silmarillion,J.R.R. Tolkien, 3.98," 264,272","68,179",821
The Velveteen Rabbit,Margery Williams Bianco, 4.29," 249,371","68,029",907
The Trial,Franz Kafka, 3.96," 287,522","67,880",831
"Clockwork Prince (The Infernal Devices, #2)",Cassandra Clare, 4.43," 522,966","67,430",794
"The Chain Between Worlds (The Lost Artefacts, #1)",Johnathon Nicolaou, 4.67, 865,"67,384",674
"Last Sacrifice (Vampire Academy, #6)",Richelle Mead, 4.38," 277,892","66,702",784
"Fallen (Fallen, #1)",Lauren Kate, 3.72," 560,984","66,486",770
The Iliad / The Odyssey,Homer, 4.06," 71,783","66,298",873
The Song of Achilles,Madeline Miller, 4.37," 1,095,120","65,538",697
A Confederacy of Dunces,John Kennedy Toole, 3.88," 261,284","65,468",756
The Secret Magdalene,Ki Longfellow, 4.16," 4,429","65,375",671
The Sun Also Rises,Ernest Hemingway, 3.80," 414,704","65,124",831
"Cinder (The Lunar Chronicles, #1)",Marissa Meyer, 4.13," 854,157","64,991",747
The Crucible,Arthur  Miller, 3.60," 381,943","63,400",843
Man's Search for Meaning,Viktor E. Frankl, 4.37," 607,978","63,078",736
Cat's Cradle,Kurt Vonnegut Jr., 4.16," 380,050","62,260",761
The Screwtape Letters,C.S. Lewis, 4.25," 405,744","62,032",760
"Spirit Bound (Vampire Academy, #5)",Richelle Mead, 4.33," 284,319","61,918",734
"City of Fallen Angels (The Mortal Instruments, #4)",Cassandra Clare, 4.09," 568,500","61,706",763
The God of Small Things,Arundhati Roy, 3.95," 280,099","61,499",723
The Wind in the Willows,Kenneth Grahame, 4.00," 203,287","61,218",813
A Light in the Attic,Shel Silverstein, 4.35," 425,095","60,562",804
The Hiding Place: The Triumphant True Story of Corrie Ten Boom,Corrie ten Boom, 4.45," 301,794","60,333",723
The Phantom of the Opera,Gaston Leroux, 3.96," 225,519","59,837",761
Girl with a Pearl Earring,Tracy Chevalier, 3.92," 706,667","59,520",776
Gone Girl,Gillian Flynn, 4.12," 2,834,172","59,250",711
Blindness,José Saramago, 4.16," 260,007","58,925",682
"Howl’s Moving Castle (Howl’s Moving Castle, #1)",Diana Wynne Jones, 4.29," 296,770","58,450",692
"Uglies (Uglies, #1)",Scott Westerfeld, 3.85," 632,011","57,929",692
"Ella Enchanted (Ella Enchanted, #1)",Gail Carson Levine, 4.00," 404,531","57,697",718
The Wind-Up Bird Chronicle,Haruki Murakami, 4.15," 261,078","57,487",646
"A Clash of Kings  (A Song of Ice and Fire, #2)",George R.R. Martin, 4.41," 881,070","57,202",704
She's Come Undone,Wally Lamb, 3.90," 336,735","57,121",693
Marley and Me: Life and Love With the World's Worst Dog,John Grogan, 4.14," 462,926","56,752",712
"Shiver (The Wolves of Mercy Falls, #1)",Maggie Stiefvater, 3.76," 467,966","56,392",657
The House of the Spirits,Isabel Allende, 4.27," 239,219","55,661",697
The Guernsey Literary and Potato Peel Pie Society,Mary Ann Shaffer, 4.19," 711,431","55,330",678
The Shack,William Paul Young, 3.81," 613,604","54,900",652
The Sound and the Fury,William Faulkner, 3.86," 173,627","54,811",685
Fear and Loathing in Las Vegas,Hunter S. Thompson, 4.07," 331,603","54,267",656
For Whom the Bell Tolls,Ernest Hemingway, 3.98," 277,949","54,180",740
"Marked (House of Night, #1)",P.C. Cast, 3.81," 474,069","53,600",633
The Complete Calvin and Hobbes,Bill Watterson, 4.80," 38,774","53,543",670
Roots: The Saga of an American Family,Alex Haley, 4.44," 156,429","52,618",692
Speak,Laurie Halse Anderson, 4.04," 558,992","52,506",643
Stranger in a Strange Land,Robert A. Heinlein, 3.92," 301,292","52,442",653
Norwegian Wood,Haruki Murakami, 4.03," 517,836","52,363",599
Island of the Blue Dolphins,Scott O&#39;Dell, 3.86," 320,354","51,720",669
Paper Towns,John Green, 3.73," 1,240,446","51,612",608
Othello,William Shakespeare, 3.90," 364,940","51,148",734
"The Girl Who Kicked the Hornet's Nest (Millennium, #3)",Stieg Larsson, 4.23," 706,904","51,107",657
Blood River: A Journey to Africa's Broken Heart,Tim Butcher, 3.97," 11,086","50,874",515
The Idiot,Fyodor Dostoevsky, 4.20," 163,790","50,438",640
Into the Wild,Jon Krakauer, 4.00," 1,028,498","50,198",636
"Beautiful Disaster (Beautiful, #1)",Jamie McGuire, 4.04," 641,049","50,169",566
"Inkheart (Inkworld, #1)",Anthea Bell, 3.91," 406,910","50,132",633
Kafka on the Shore,Haruki Murakami, 4.14," 414,938","50,037",567
King Lear,William Shakespeare, 3.91," 205,932","49,984",683
"Delirium (Delirium, #1)",Lauren Oliver, 3.96," 454,599","49,890",574
"Neverwhere (London Below, #1)",Neil Gaiman, 4.17," 495,538","49,495",604
White Oleander,Janet Fitch, 3.98," 343,501","49,450",617
"Mockingjay (The Hunger Games, #3)",Suzanne Collins, 4.07," 2,894,170","49,000",623
The Complete Sherlock Holmes,Arthur Conan Doyle, 4.50," 192,551","48,993",637
Uncle Tom's Cabin,Harriet Beecher Stowe, 3.90," 217,403","48,987",679
"The Vampire Lestat (The Vampire Chronicles, #2)",Anne Rice, 4.09," 191,519","48,830",626
Midnight Sun [2008 Draft],Stephenie Meyer, 4.01," 148,495","48,741",572
Different Seasons,Stephen King, 4.35," 195,129","48,563",638
Invisible Man,Ralph Ellison, 3.90," 177,628","48,517",606
I Know This Much Is True,Wally Lamb, 4.20," 305,025","47,997",573
The Once and Future King,T.H. White, 4.07," 105,382","47,946",598
The Lord of the Rings,J.R.R. Tolkien, 4.52," 638,538","47,884",574
Flow Down Like Silver: Hypatia of Alexandria,Ki Longfellow, 3.98," 4,584","47,789",494
"All Creatures Great and Small (All Creatures Great and Small, #1-2)",James Herriot, 4.34," 138,279","47,733",629
The Historian,Elizabeth Kostova, 3.79," 257,889","46,689",561
The Things They Carried,Tim O&#39;Brien, 4.14," 290,986","46,558",567
"Lamb: The Gospel According to Biff, Christ's Childhood Pal",Christopher Moore, 4.23," 167,822","46,501",520
Paradise Lost,John Milton, 3.83," 155,854","46,414",624
Candide,Voltaire, 3.76," 259,811","46,315",609
"Foundation (Foundation, #1)",Isaac Asimov, 4.17," 499,055","46,301",565
The Complete Works,William Shakespeare, 4.47," 54,835","45,972",597
The Thirteenth Tale,Diane Setterfield, 3.97," 302,709","45,817",554
James and the Giant Peach,Roald Dahl, 4.02," 445,890","45,795",646
Never Let Me Go,Kazuo Ishiguro, 3.84," 614,053","45,678",554
The Time Machine,H.G. Wells, 3.90," 485,896","45,146",635
Heidi,Johanna Spyri, 4.01," 190,746","44,977",627
Leaves of Grass,Walt Whitman, 4.11," 97,234","44,911",609
"The Way of Kings (The Stormlight Archive, #1)",Brandon Sanderson, 4.65," 414,898","44,528",469
"Graceling (Graceling Realm, #1)",Kristin Cashore, 4.07," 439,077","44,347",525
"City of Lost Souls (The Mortal Instruments, #5)",Cassandra Clare, 4.23," 501,636","44,040",548
"The Wise Man's Fear (The Kingkiller Chronicle, #2)",Patrick Rothfuss, 4.55," 512,101","44,011",486
The Cider House Rules,John Irving, 4.15," 177,209","43,976",592
"Ready Player One (Ready Player One, #1)",Ernest Cline, 4.24," 1,071,841","43,953",493
"The Son of Neptune (The Heroes of Olympus, #2)",Rick Riordan, 4.42," 525,505","43,716",550
The Seven Husbands of Evelyn Hugo,Taylor Jenkins Reid, 4.46," 1,924,096","42,856",452
"Are You There God? It's Me, Margaret",Judy Blume, 3.92," 205,045","42,804",574
Walden,Henry David Thoreau, 3.78," 179,443","42,216",568
"The Mark of Athena (The Heroes of Olympus, #3)",Rick Riordan, 4.47," 542,424","42,149",517
"Wonder (Wonder, #1)",R.J. Palacio, 4.38," 1,000,499","42,096",490
Sophie's World,Jostein Gaarder, 3.96," 243,038","41,949",508
Fangirl,Rainbow Rowell, 3.97," 710,316","41,793",482
"Me Before You (Me Before You, #1)",Jojo Moyes, 4.26," 1,487,622","40,890",473
Mrs. Dalloway,Virginia Woolf, 3.79," 274,612","40,354",527
The Awakening,Kate Chopin, 3.67," 194,568","40,307",514
"The Final Empire (Mistborn, #1)",Brandon Sanderson, 4.47," 566,107","40,033",439
Fried Green Tomatoes at the Whistle Stop Cafe (Whistle Stop #1),Fannie Flagg, 4.28," 293,408","39,891",554
'Salem's Lot,Stephen King, 4.05," 410,939","39,743",508
Sophie's Choice,William Styron, 4.18," 88,030","39,742",541
"Crooked Kingdom (Six of Crows, #2)",Leigh Bardugo, 4.61," 512,739","39,706",428
"Legend (Legend, #1)",Marie Lu, 4.16," 497,171","39,571",450
East of Eden,John Steinbeck, 4.40," 497,261","39,050",465
The Prince of Tides,Pat Conroy, 4.25," 203,685","38,952",513
Middlemarch,George Eliot, 4.00," 153,027","38,751",484
"Fifty Shades Darker (Fifty Shades, #2)",E.L. James, 3.83," 853,649","38,586",457
"The Hound of the Baskervilles (Sherlock Holmes, #5)",Arthur Conan Doyle, 4.13," 318,716","38,567",531
"Dead Until Dark (Sookie Stackhouse, #1)",Charlaine Harris, 3.96," 525,175","38,312",485
"Things Fall Apart (The African Trilogy, #1)",Chinua Achebe, 3.72," 343,288","38,177",495
Do Androids Dream of Electric Sheep?,Philip K. Dick, 4.09," 414,014","38,031",489
Stardust,Neil Gaiman, 4.10," 420,794","38,014",494
The Monster at the End of this Book,Jon Stone, 4.45," 123,427","37,865",469
The Martian,Andy Weir, 4.41," 1,020,705","37,490",441
Eleanor &amp; Park,Rainbow Rowell, 3.96," 1,097,661","37,296",436
"The Magician's Nephew (Chronicles of Narnia, #6)",C.S. Lewis, 4.05," 498,977","37,158",518
"Bridget Jones's Diary (Bridget Jones, #1)",Helen Fielding, 3.80," 947,679","37,143",512
"A Time to Kill (Jake Brigance, #1)",John Grisham, 4.10," 778,984","37,027",501
Hamlet,William Shakespeare, 4.03," 879,147","36,994",466
Franny and Zooey,J.D. Salinger, 3.97," 209,018","36,693",470
Black Beauty,Anna Sewell, 3.98," 265,787","36,644",530
V for Vendetta,Alan Moore, 4.26," 297,769","36,512",476
The Complete Maus,Art Spiegelman, 4.56," 194,771","36,376",465
"Shatter Me (Shatter Me, #1)",Tahereh Mafi, 3.90," 607,244","36,274",412
Number the Stars,Lois Lowry, 4.18," 530,381","36,245",481
"The Power of One (The Power of One, #1)",Bryce Courtenay, 4.34," 85,603","36,190",415
A Short History of Nearly Everything,Bill Bryson, 4.21," 362,082","36,175",437
The Art of Racing in the Rain,Garth Stein, 4.22," 496,085","36,054",427
"If I Stay (If I Stay, #1)",Gayle Forman, 3.93," 848,637","35,936",435
The Graveyard Book,Neil Gaiman, 4.15," 506,235","35,844",458
The Witches,Roald Dahl, 4.17," 373,874","35,771",478
"The Gunslinger (The Dark Tower, #1)",Stephen King, 3.93," 575,074","35,738",440
"Allegiant (Divergent, #3)",Veronica Roth, 3.61," 983,393","35,441",439
Love You Forever,Robert Munsch, 4.37," 228,045","35,316",449
"A Court of Thorns and Roses (A Court of Thorns and Roses, #1)",Sarah J. Maas, 4.20," 1,350,894","35,240",404
White Fang,Jack London, 4.01," 178,197","35,170",498
The Complete Novels,Jane Austen, 4.57," 32,116","35,034",471
Gulliver's Travels: Travels into Several Remote Nations of the World.,Jonathan Swift, 3.58," 261,152","34,920",533
American Psycho,Bret Easton Ellis, 3.82," 282,684","34,641",417
All the Light We Cannot See,Anthony Doerr, 4.32," 1,413,201","34,574",403
Beowulf,Unknown, 3.47," 285,086","34,545",494
A Portrait of the Artist as a Young Man,James Joyce, 3.63," 143,527","34,384",454
Bel Canto,Ann Patchett, 3.93," 267,770","34,229",416
القرآن الكريم,Anonymous, 4.38," 64,868","34,123",384
"Fifty Shades Freed (Fifty Shades, #3)",E.L. James, 3.84," 809,489","34,035",406
Tuck Everlasting,Natalie Babbitt, 3.89," 260,370","33,817",461
"The Eye of the World (The Wheel of Time, #1)",Robert Jordan, 4.19," 492,117","33,458",389
Cold Mountain,Charles Frazier, 3.88," 236,392","32,965",451
Go Ask Alice,Beatrice Sparks, 3.75," 263,051","32,736",439
The Tell-Tale Heart and Other Writings,Edgar Allan Poe, 4.19," 235,915","32,712",479
As I Lay Dying,William Faulkner, 3.72," 156,320","32,578",436
"Dark Lover (Black Dagger Brotherhood, #1)",J.R. Ward, 4.16," 324,117","32,494",382
"Harry Potter Series Box Set (Harry Potter, #1-7)",J.K. Rowling, 4.74," 276,672","32,373",391
A Separate Peace,John Knowles, 3.59," 209,758","32,324",438
"Beautiful Creatures (Caster Chronicles, #1)",Kami Garcia, 3.77," 582,073","32,283",400
"Eldest (The Inheritance Cycle, #2)",Christopher Paolini, 4.01," 411,112","32,067",413
Cloud Atlas,David Mitchell, 4.01," 238,578","31,832",384
The Martian Chronicles,Ray Bradbury, 4.15," 246,130","31,736",422
"A Child Called &quot;It&quot; (Dave Pelzer, #1)",Dave Pelzer, 4.12," 415,661","31,646",411
Mansfield Park,Jane Austen, 3.86," 327,944","31,602",449
Steppenwolf,Hermann Hesse, 4.13," 168,250","31,586",401
Tao Te Ching,Lao Tzu, 4.30," 144,354","31,502",400
Notre-Dame de Paris | The Hunchback of Notre-Dame,Victor Hugo, 4.01," 190,857","31,453",450
"Obsidian (Lux, #1)",Jennifer L. Armentrout, 4.15," 270,765","31,300",354
"Aristotle and Dante Discover the Secrets of the Universe (Aristotle and Dante, #1)",Benjamin Alire Sáenz, 4.34," 515,162","31,191",338
"Brisingr (The Inheritance Cycle, #3)",Christopher Paolini, 4.08," 346,337","31,154",405
زندگی مه آلود پریا,سید مرتضی مصطفوی, 3.27, 988,"31,007",312
The Amazing Adventures of Kavalier &amp; Clay,Michael Chabon, 4.18," 196,557","30,690",377
Inferno,Dante Alighieri, 4.02," 167,489","30,587",417
11/22/63,Stephen King, 4.32," 495,805","30,372",366
"Robinson Crusoe (Robinson Crusoe, #1)",Daniel Defoe, 3.68," 287,110","30,245",451
"Stargirl (Stargirl, #1)",Jerry Spinelli, 3.77," 318,512","30,240",365
"Zen and the Art of Motorcycle Maintenance: An Inquiry Into Values (Phaedrus, #1)",Robert M. Pirsig, 3.78," 220,775","30,054",381
Dear John,Nicholas Sparks, 4.04," 582,937","30,043",385
Midnight's Children,Salman Rushdie, 3.98," 116,965","29,956",365
The English Patient,Michael Ondaatje, 3.87," 126,344","29,932",410
Dr. Jekyll and Mr. Hyde,Robert Louis Stevenson, 3.83," 512,871","29,895",432
The Firm,Robin Waterfield, 4.05," 609,071","29,878",436
The BFG,Roald Dahl, 4.22," 451,882","29,844",402
"The Amber Spyglass (His Dark Materials, #3)",Philip Pullman, 4.10," 342,688","29,839",385
The Last Song,Nicholas Sparks, 4.16," 541,012","29,720",366
War and Peace,Leo Tolstoy, 4.15," 306,654","29,696",363
Doctor Zhivago,Boris Pasternak, 4.01," 92,274","29,687",447
Room,Emma Donoghue, 4.07," 778,057","29,680",367
The Grapes of Wrath,John Steinbeck, 4.00," 855,554","29,261",388
"City of Heavenly Fire (The Mortal Instruments, #6)",Cassandra Clare, 4.40," 357,580","29,171",364
"The House of Hades (The Heroes of Olympus, #4)",Rick Riordan, 4.56," 359,790","29,070",361
"Crescendo (Hush, Hush, #2)",Becca Fitzpatrick, 3.99," 310,961","29,062",359
The Plague,Albert Camus, 4.02," 232,104","28,862",391
"My Ántonia (Great Plains Trilogy, #3)",Willa Cather, 3.82," 131,144","28,721",391
"It Ends with Us (It Ends with Us, #1)",Colleen Hoover, 4.30," 2,196,349","28,587",307
Like Water for Chocolate,Laura Esquivel, 3.95," 351,721","28,520",404
The Remains of the Day,Kazuo Ishiguro, 4.14," 267,651","28,432",393
Breakfast of Champions,Kurt Vonnegut Jr., 4.07," 247,521","28,212",356
"Dragonfly in Amber (Outlander, #2)",Diana Gabaldon, 4.33," 333,409","28,101",355
Breakfast at Tiffany's and Three Stories,Truman Capote, 3.86," 247,106","27,821",390
"Flowers in the Attic (Dollanganger, #1)",V.C. Andrews, 3.84," 195,132","27,742",363
A Fine Balance,Rohinton Mistry, 4.37," 142,688","27,614",329
The Origin of Species,Charles Darwin, 4.00," 109,911","27,610",379
Midnight in the Garden of Good and Evil,John Berendt, 3.92," 254,613","27,605",389
"Heir of Fire (Throne of Glass, #3)",Sarah J. Maas, 4.46," 519,595","27,605",320
"The Subtle Knife (His Dark Materials, #2)",Philip Pullman, 4.14," 416,401","27,508",369
A Streetcar Named Desire,Tennessee Williams, 3.98," 294,133","27,312",415
The Prince,Niccolò Machiavelli, 3.83," 310,763","26,986",378
"Hopeless (Hopeless, #1)",Colleen Hoover, 4.28," 429,011","26,944",302
"Daughter of Smoke &amp; Bone (Daughter of Smoke &amp; Bone, #1)",Laini Taylor, 4.00," 354,947","26,771",316
"Miss Peregrine's Home for Peculiar Children (Miss Peregrine's Peculiar Children, #1)",Ransom Riggs, 3.92," 1,183,845","26,698",335
Death of a Salesman,Arthur  Miller, 3.56," 218,074","26,677",413
Infinite Jest,David Foster Wallace, 4.26," 86,002","26,531",291
"Evermore (The Immortals, #1)",Alyson Noel, 3.59," 283,544","26,194",317
"Unbroken: A World War II Story of Survival, Resilience and Redemption",Laura Hillenbrand, 4.37," 889,423","26,161",315
"Blood Meridian, or the Evening Redness in the West",Cormac McCarthy, 4.16," 134,341","26,101",302
"A Feast for Crows (A Song of Ice and Fire, #4)",George R.R. Martin, 4.15," 693,077","25,796",338
Snow Flower and the Secret Fan,Lisa See, 4.08," 362,282","25,662",327
"Crown of Midnight (Throne of Glass, #2)",Sarah J. Maas, 4.36," 606,478","25,539",305
Jonathan Strange &amp; Mr Norrell,Susanna Clarke, 3.85," 224,995","25,452",313
"Pippi Longstocking (Pippi Långstrump, #1)",Astrid Lindgren, 4.15," 189,551","25,372",369
"Anna and the French Kiss (Anna and the French Kiss, #1)",Stephanie Perkins, 3.98," 436,226","25,255",293
"Matched (Matched, #1)",Ally Condie, 3.63," 743,304","25,206",315
"The One (The Selection, #3)",Kiera Cass, 4.17," 604,982","25,177",297
The Virgin Suicides,Jeffrey Eugenides, 3.83," 283,156","25,160",326
"The Angel Experiment (Maximum Ride, #1)",James Patterson, 4.07," 219,092","25,082",308
The Scarlet Pimpernel,Emmuska Orczy, 4.07," 131,287","25,021",324
"Faust, First Part",Johann Wolfgang von Goethe, 3.88," 70,613","24,911",335
The Shipping News,Annie Proulx, 3.87," 140,819","24,682",338
"Artemis Fowl (Artemis Fowl, #1)",Eoin Colfer, 3.86," 534,284","24,663",321
High Fidelity,Nick Hornby, 3.92," 192,159","24,612",307
"The Host (The Host, #1)",Stephenie Meyer, 3.85," 972,373","24,437",303
Coraline,Neil Gaiman, 4.10," 618,745","24,414",322
"The Chosen (Reuven Malther, #1)",Chaim Potok, 4.06," 90,474","24,380",330
Houdini Heart,Ki Longfellow, 3.82," 5,686","24,357",252
Carrie,Stephen King, 3.98," 651,029","24,287",343
"Red Queen (Red Queen, #1)",Victoria Aveyard, 4.02," 877,272","24,251",275
The Tales of Beedle the Bard,J.K. Rowling, 4.05," 466,906","24,240",348
"I Know Why the Caged Bird Sings (Maya Angelou's Autobiography, #1)",Maya Angelou, 4.28," 494,979","24,207",341
All the Bright Places,Jennifer Niven, 4.14," 499,688","24,034",261
Shantaram,Gregory David Roberts, 4.27," 199,333","23,917",271
"The Devil in the White City: Murder, Magic, and Madness at the Fair That Changed America",Erik Larson, 4.00," 631,840","23,882",312
Nineteen Minutes,Jodi Picoult, 4.15," 344,217","23,779",299
Northanger Abbey,Jane Austen, 3.84," 367,183","23,698",346
Waiting for Godot,Samuel Beckett, 3.84," 187,841","23,669",315
The Reader,Bernhard Schlink, 3.77," 196,727","23,344",331
Redeeming Love,Francine Rivers, 4.50," 286,636","23,055",262
To the Lighthouse,Virginia Woolf, 3.80," 164,524","22,939",309
Pet Sematary,Stephen King, 4.04," 532,689","22,894",307
"Neuromancer (Sprawl, #1)",William Gibson, 3.90," 304,444","22,859",285
The Age of Innocence,Edith Wharton, 3.96," 161,541","22,787",319
"The Voyage of the Dawn Treader (Chronicles of Narnia, #3)",C.S. Lewis, 4.09," 444,186","22,734",329
"The Lost Symbol (Robert Langdon, #3)",Dan Brown, 3.74," 582,675","22,471",291
Dubliners,James Joyce, 3.85," 143,860","22,343",315
"I, Robot (Robot, #0.1)",Isaac Asimov, 4.21," 324,715","22,047",306
The Exorcist,William Peter Blatty, 4.19," 215,501","22,035",313
We Were Liars,E. Lockhart, 3.71," 990,417","22,016",245
"Ignite Me (Shatter Me, #3)",Tahereh Mafi, 4.46," 311,354","22,008",252
The Waste Land,T.S. Eliot, 4.10," 50,512","21,959",305
"Betrayed (House of Night, #2)",P.C. Cast, 3.92," 258,594","21,851",285
"Lover Awakened (Black Dagger Brotherhood, #3)",J.R. Ward, 4.44," 174,670","21,849",266
"A Dance with Dragons (A Song of Ice and Fire, #5)",George R.R. Martin, 4.33," 617,786","21,719",288
The Pearl,John Steinbeck, 3.51," 219,620","21,683",338
Divine Secrets of the Ya-Ya Sisterhood,Rebecca Wells, 3.85," 547,277","21,604",318
Persuasion,Jane Austen, 4.15," 642,193","21,525",274
"The Cruel Prince (The Folk of the Air, #1)",Holly Black, 4.08," 839,262","21,197",235
The Twilight Collection,Stephenie Meyer, 3.81," 45,637","21,135",270
"Voyager (Outlander, #3)",Diana Gabaldon, 4.39," 290,940","21,017",269
The Jungle,Upton Sinclair, 3.76," 139,257","21,008",292
"Untamed (House of Night, #4)",P.C. Cast, 3.94," 228,867","20,937",272
A Little Life,Hanya Yanagihara, 4.34," 428,599","20,936",220
Everything is Illuminated,Jonathan Safran Foer, 3.89," 175,315","20,859",257
"I, Claudius (Claudius, #1)",Robert Graves, 4.24," 62,821","20,762",281
The Republic,Plato, 3.96," 192,639","20,756",307
"Queen of Shadows (Throne of Glass, #4)",Sarah J. Maas, 4.56," 453,276","20,560",238
"The Return of the King (The Lord of the Rings, #3)",J.R.R. Tolkien, 4.55," 816,469","20,558",282
Me Talk Pretty One Day,David Sedaris, 4.00," 677,117","20,476",278
A Room with a View,E.M. Forster, 3.90," 172,779","20,277",306
"The Last Battle (Chronicles of Narnia, #7)",C.S. Lewis, 4.01," 257,642","20,276",298
"The 5th Wave (The 5th Wave, #1)",Rick Yancey, 4.02," 438,842","20,260",246
Snow Falling on Cedars,David Guterson, 3.85," 180,843","20,053",290
Bleak House,Charles Dickens, 4.01," 105,123","19,935",278
"Chosen (House of Night, #3)",P.C. Cast, 3.91," 236,761","19,696",258
"City of Glass (The Mortal Instruments, #3)",Cassandra Clare, 4.29," 915,386","19,535",259
The Elephant Tree,R.D. Ronald, 3.69," 26,582","19,297",217
A Christmas Carol,Charles Dickens, 4.07," 770,319","19,088",276
The God Delusion,Richard Dawkins, 3.90," 258,230","19,078",242
Of Human Bondage,W. Somerset Maugham, 4.13," 54,340","18,992",264
The Complete Poems of Emily Dickinson,Emily Dickinson, 4.26," 91,198","18,877",298
The War of the Worlds,H.G. Wells, 3.83," 290,987","18,821",286
World War Z: An Oral History of the Zombie War,Max Brooks, 4.02," 497,252","18,772",240
"The Hate U Give (The Hate U Give, #1)",Angie Thomas, 4.49," 796,131","18,766",212
North and South,Elizabeth Gaskell, 4.15," 161,007","18,733",245
"Angels &amp; Demons (Robert Langdon, #1)",Dan Brown, 3.93," 3,049,009","18,709",244
Brideshead Revisited,Evelyn Waugh, 4.01," 104,894","18,703",255
"Bloodlines (Bloodlines, #1)",Richelle Mead, 4.20," 181,285","18,604",237
"The Elite (The Selection, #2)",Kiera Cass, 3.96," 679,954","18,593",231
The Goldfinch,Donna Tartt, 3.93," 853,924","18,591",218
"A Discovery of Witches (All Souls, #1)",Deborah Harkness, 4.02," 455,696","18,503",219
"The Raven Boys (The Raven Cycle, #1)",Maggie Stiefvater, 4.05," 340,317","18,438",214
"The Iron King (The Iron Fey, #1)",Julie Kagawa, 3.88," 207,517","18,377",225
Snow Crash,Neal Stephenson, 4.03," 265,582","18,333",215
"The Witching Hour (Lives of the Mayfair Witches, #1)",Anne Rice, 4.10," 111,408","18,279",246
"Wizard's First Rule (Sword of Truth, #1)",Terry Goodkind, 4.12," 241,270","18,255",220
The Woman in White,Wilkie Collins, 4.00," 146,300","18,249",262
"Unwind (Unwind, #1)",Neal Shusterman, 4.17," 215,993","18,248",215
Vanity Fair,William Makepeace Thackeray, 3.80," 124,607","18,113",262
"Torment (Fallen, #2)",Lauren Kate, 3.85," 227,844","18,021",233
2001: A Space Odyssey,Arthur C. Clarke, 4.16," 296,079","18,020",245
"Cry, the Beloved Country",Alan Paton, 3.91," 71,996","18,002",248
Johnny Got His Gun,Dalton Trumbo, 4.19," 40,578","17,974",220
انتحار فاشل,أحمد جمال الدين رمضان, 4.56," 2,434","17,850",181
"Bared to You (Crossfire, #1)",Sylvia Day, 4.16," 506,060","17,812",209
"A Great and Terrible Beauty (Gemma Doyle, #1)",Libba Bray, 3.79," 218,973","17,741",219
"Cannery Row (Cannery Row, #1)",John Steinbeck, 4.05," 128,206","17,737",259
"The Two Towers (The Lord of the Rings, #2)",J.R.R. Tolkien, 4.47," 874,188","17,723",250
العصبي,أحمد جمال الدين رمضان, 4.63," 2,114","17,655",179
"The Bad Beginning (A Series of Unfortunate Events, #1)",Lemony Snicket, 3.99," 484,203","17,653",237
Where the Crawdads Sing,Delia Owens, 4.42," 2,407,586","17,493",196
"Night  (The Night Trilogy, #1)",Elie Wiesel, 4.36," 1,154,750","17,402",220
"Red, White &amp; Royal Blue",Casey McQuiston, 4.13," 683,702","17,379",190
"Chocolat (Chocolat, #1)",Joanne Harris, 3.96," 121,758","17,327",260
"The Mortal Instruments Boxed Set: City of Bones; City of Ashes; City of Glass (The Mortal Instruments, #1-3)",Cassandra Clare, 4.55," 67,492","17,318",221
Are You My Mother?,P.D. Eastman, 4.20," 235,441","17,295",259
"Halfway to the Grave (Night Huntress, #1)",Jeaniene Frost, 4.14," 152,611","17,278",207
"The Summoning (Darkest Powers, #1)",Kelley Armstrong, 4.02," 167,821","17,273",216
"Perfect Chemistry (Perfect Chemistry, #1)",Simone Elkeles, 4.05," 256,351","17,248",203
The Polar Express,Chris Van Allsburg, 4.31," 232,816","17,157",272
Far From the Madding Crowd,Thomas Hardy, 3.96," 144,283","17,124",249
Three Cups of Tea: One Man's Mission to Promote Peace ... One School at a Time,Greg Mortenson, 3.66," 341,011","17,117",233
Just Listen,Sarah Dessen, 4.05," 243,818","17,112",207
Into Thin Air: A Personal Account of the Mount Everest Disaster,Jon Krakauer, 4.22," 468,380","17,078",241
Sarah's Key,Tatiana de Rosnay, 4.17," 459,453","17,027",223
Much Ado About Nothing,William Shakespeare, 4.06," 234,243","17,026",256
Sense and Sensibility,Jane Austen, 4.08," 1,117,156","16,941",241
Ugly Love,Colleen Hoover, 4.15," 1,216,521","16,802",186
The Nightingale,Kristin Hannah, 4.60," 1,068,451","16,793",192
The Truth About Forever,Sarah Dessen, 4.12," 219,376","16,758",205
"Ishmael (Ishmael, #1)",Daniel Quinn, 4.00," 92,564","16,724",202
"The Darkest Minds (The Darkest Minds, #1)",Alexandra Bracken, 4.16," 179,300","16,694",192
"The Horse and His Boy (Chronicles of Narnia, #5)",C.S. Lewis, 3.91," 325,110","16,628",252
"Little House on the Prairie (Little House, #3)",Laura Ingalls Wilder, 4.21," 281,294","16,575",263
Emma,Jane Austen, 4.04," 809,940","16,513",225
"Angelfall (Penryn &amp; the End of Days, #1)",Susan Ee, 4.11," 185,239","16,512",189
Circe,Madeline Miller, 4.25," 823,106","16,463",186
"Hyperion (Hyperion Cantos, #1)",Dan Simmons, 4.25," 226,576","16,440",194
Swann’s Way,Marcel Proust, 4.14," 55,516","16,425",209
"Trainspotting (Mark Renton, #2)",Irvine Welsh, 4.09," 160,726","16,393",204
Nine Stories,J.D. Salinger, 4.18," 142,624","16,386",218
The Last Lecture,Randy Pausch, 4.26," 332,071","16,379",205
"Silence (Hush, Hush, #3)",Becca Fitzpatrick, 4.08," 272,441","16,320",210
"Sabriel (Abhorsen,  #1)",Garth Nix, 4.16," 200,746","16,316",201
Lady Chatterley's Lover,D.H. Lawrence, 3.50," 115,539","16,273",253
"Acheron (Dark-Hunter, #14)",Sherrilyn Kenyon, 4.56," 58,143","16,258",188
"A Court of Wings and Ruin (A Court of Thorns and Roses, #3)",Sarah J. Maas, 4.45," 779,514","16,229",185
A Monster Calls,Patrick Ness, 4.35," 248,967","16,202",181
Cutting for Stone,Abraham   Verghese, 4.30," 360,337","16,188",203
"The Red Pyramid (The Kane Chronicles, #1)",Rick Riordan, 4.10," 372,292","16,150",217
"Dead to the World (Sookie Stackhouse, #4)",Charlaine Harris, 4.12," 253,307","16,132",218
"I Am Number Four (Lorien Legacies, #1)",Pittacus Lore, 3.94," 333,917","16,120",207
"The Unbecoming of Mara Dyer (Mara Dyer, #1)",Michelle Hodkin, 4.03," 170,879","16,087",184
The Hours,Michael Cunningham, 3.95," 135,254","16,077",230
"You Are Special (Wemmicksville, #1)",Max Lucado, 4.45," 51,824","16,070",190
"Anne of Avonlea (Anne of Green Gables, #2)",L.M. Montgomery, 4.22," 180,928","16,065",253
"Slammed (Slammed, #1)",Colleen Hoover, 4.21," 277,693","16,063",182
"The Bronze Horseman (The Bronze Horseman, #1)",Paullina Simons, 4.30," 80,509","16,010",176
Twelfth Night,William Shakespeare, 3.97," 172,966","15,995",246
I Capture the Castle,Dodie Smith, 4.00," 97,682","15,988",206
"The Goose Girl (The Books of Bayern, #1)",Shannon Hale, 4.13," 140,329","15,917",197
"Little House in the Big Woods (Little House, #1)",Laura Ingalls Wilder, 4.20," 256,791","15,875",251
The Zombie Room,R.D. Ronald, 3.74," 27,803","15,840",180
No Country for Old Men,Cormac McCarthy, 4.14," 175,718","15,833",213
Julius Caesar,William Shakespeare, 3.70," 192,297","15,780",251
The Westing Game,Ellen Raskin, 4.01," 197,830","15,779",205
"Shadow and Bone (The Shadow and Bone Trilogy, #1)",Leigh Bardugo, 3.95," 823,567","15,744",191
"Drums of Autumn (Outlander, #4)",Diana Gabaldon, 4.35," 236,009","15,728",200
The Glass Menagerie,Tennessee Williams, 3.73," 127,148","15,702",260
Demian: Die Geschichte von Emil Sinclairs Jugend,Hermann Hesse, 4.14," 98,561","15,584",192
"Speaker for the Dead (Ender's Saga, #2)",Orson Scott Card, 4.09," 243,577","15,542",197
"P.S. I Love You (P.S. I Love You, #1)",Cecelia Ahern, 4.03," 369,797","15,487",200
I'll Give You the Sun,Jandy Nelson, 4.16," 316,328","15,463",171
"The Last Unicorn (The Last Unicorn, #1)",Peter S. Beagle, 4.16," 103,292","15,406",196
Macbeth,William Shakespeare, 3.90," 825,975","15,267",208
"Words of Radiance (The Stormlight Archive, #2)",Brandon Sanderson, 4.75," 290,644","15,224",162
The Arabian Nights,Anonymous, 4.05," 68,154","15,171",228
"World Without End (Kingsbridge, #2)",Ken Follett, 4.29," 233,093","15,140",202
The Art of War,Sun Tzu, 3.97," 434,664","15,137",209
Interpreter of Maladies,Jhumpa Lahiri, 4.17," 182,662","15,098",199
"Hunted (House of Night, #5)",P.C. Cast, 3.92," 176,366","15,093",199
"The Talisman (The Talisman, #1)",Stephen King, 4.12," 121,750","15,035",201
Cyrano de Bergerac,Edmond Rostand, 4.06," 80,773","15,025",217
"Cress (The Lunar Chronicles, #3)",Marissa Meyer, 4.42," 339,968","15,019",182
"The Bean Trees (Greer Family, #1)",Barbara Kingsolver, 3.99," 146,616","14,995",220
We Need to Talk About Kevin,Lionel Shriver, 4.08," 184,439","14,989",186
"A Dog's Purpose (A Dog's Purpose, #1)",W. Bruce Cameron, 4.35," 126,416","14,699",171
All the King's Men,Robert Penn Warren, 4.08," 61,507","14,640",202
"Scarlet (The Lunar Chronicles, #2)",Marissa Meyer, 4.25," 387,004","14,598",182
"Wicked Lovely (Wicked Lovely, #1)",Melissa Marr, 3.69," 161,206","14,569",182
"Empire of Storms (Throne of Glass, #5)",Sarah J. Maas, 4.57," 379,359","14,561",171
"The Knife of Never Letting Go (Chaos Walking, #1)",Patrick Ness, 3.97," 185,751","14,465",165
Before I Fall,Lauren Oliver, 3.89," 327,990","14,405",173
"Lover Eternal (Black Dagger Brotherhood, #2)",J.R. Ward, 4.33," 186,928","14,382",183
"The Silver Chair (Chronicles of Narnia, #4)",C.S. Lewis, 3.96," 277,531","14,345",223
Invisible Monsters,Chuck Palahniuk, 3.99," 136,387","14,344",175
One Day in the Life of Ivan Denisovich,Aleksandr Solzhenitsyn, 3.97," 106,275","14,308",208
The Merchant of Venice,William Shakespeare, 3.79," 178,638","14,299",231
The Invisible Life of Addie LaRue,V.E. Schwab, 4.22," 787,937","14,205",156
Gravity's Rainbow,Thomas Pynchon, 4.00," 41,448","14,190",166
Peace Like a River,Leif Enger, 4.00," 86,883","14,155",171
"The Secret (The Secret, #1)",Rhonda Byrne, 3.72," 439,695","14,057",186
I Am Legend and Other Stories,Richard Matheson, 4.00," 127,289","14,020",190
A Brief History of Time,Stephen Hawking, 4.21," 398,061","13,947",200
The Yellow Wallpaper and Other Stories,Charlotte Perkins Gilman, 4.05," 82,802","13,892",197
"The Eyre Affair (Thursday Next, #1)",Jasper Fforde, 3.88," 129,023","13,857",176
"A Wizard of Earthsea (Earthsea Cycle, #1)",Ursula K. Le Guin, 4.01," 288,799","13,853",186
"The Scorch Trials (The Maze Runner, #2)",James Dashner, 3.90," 539,068","13,840",177
"Inheritance (The Inheritance Cycle, #4)",Christopher Paolini, 4.12," 251,507","13,763",177
"Poison Study (Study, #1)",Maria V. Snyder, 4.10," 159,684","13,741",166
"1Q84 (1Q84, #1-3)",Haruki Murakami, 3.94," 242,015","13,690",163
"The Queen of the Damned (The Vampire Chronicles, #3)",Anne Rice, 3.90," 146,249","13,689",199
"Inferno (Robert Langdon, #4)",Dan Brown, 3.88," 526,832","13,583",171
"Where She Went (If I Stay, #2)",Gayle Forman, 3.99," 285,374","13,557",172
Foucault's Pendulum,Umberto Eco, 3.91," 66,753","13,541",178
Mythology,Edith Hamilton, 4.03," 52,371","13,533",206
"Prince Caspian (Chronicles of Narnia, #2)",C.S. Lewis, 3.98," 407,677","13,529",231
The Memory Keeper's Daughter,Kim Edwards, 3.69," 589,713","13,485",190
"Left Behind (Left Behind, #1)",Tim LaHaye, 3.85," 223,293","13,444",181
The Girl on the Train,Paula Hawkins, 3.95," 2,687,068","13,386",168
"Oedipus Rex  (The Theban Plays, #1)",Sophocles, 3.72," 201,539","13,341",199
The Left Hand of Darkness,Ursula K. Le Guin, 4.09," 157,932","13,315",178
Seabiscuit: An American Legend,Laura Hillenbrand, 4.22," 158,685","13,310",195
"The Bourne Identity (Jason Bourne, #1)",Robert Ludlum, 4.04," 424,128","13,269",196
Sapiens: A Brief History of Humankind,Yuval Noah Harari, 4.38," 874,296","13,263",145
The History of Love,Nicole Krauss, 3.92," 131,805","13,258",160
The Night Before Christmas,Clement Clarke Moore, 4.38," 118,637","13,256",215
"Call Me By Your Name (Call Me By Your Name, #1)",André Aciman, 4.12," 419,740","13,241",142
Native Son,Richard Wright, 4.02," 95,254","13,171",191
"Carry On (Simon Snow, #1)",Rainbow Rowell, 4.19," 288,827","13,144",149
"Oryx and Crake (MaddAddam, #1)",Margaret Atwood, 4.01," 252,388","13,127",169
"Darkfever (Fever, #1)",Karen Marie Moning, 4.06," 174,463","13,118",169
"Shadowfever (Fever, #5)",Karen Marie Moning, 4.39," 105,822","13,089",152
If on a Winter's Night a Traveler,Italo Calvino, 4.04," 89,140","13,065",160
A People's History of the United States,Howard Zinn, 4.07," 229,996","13,034",178
"The Killer Angels (The Civil War Trilogy, #2)",Michael Shaara, 4.32," 82,185","13,020",167
The Magus,John Fowles, 4.05," 55,431","12,916",166
"Something Wicked This Way Comes (Green Town, #2)",Ray Bradbury, 3.92," 120,996","12,899",178
Rosencrantz and Guildenstern Are Dead,Tom Stoppard, 4.04," 86,747","12,896",180
"The Lies of Locke Lamora (Gentleman Bastard, #1)",Scott Lynch, 4.30," 270,152","12,859",147
"Into the Wild (Warriors, #1)",Erin Hunter, 4.31," 94,210","12,801",146
The Bluest Eye,Toni Morrison, 4.10," 222,023","12,762",167
"Twenty Thousand Leagues Under the Sea (Captain Nemo, #2)",Jules Verne, 3.89," 237,696","12,758",189
The Wasp Factory,Iain Banks, 3.79," 89,839","12,704",155
"Gone (Gone, #1)",Michael  Grant, 3.86," 195,314","12,700",152
John Adams,David McCullough, 4.07," 350,454","12,656",174
"To All the Boys I've Loved Before (To All the Boys I've Loved Before, #1)",Jenny Han, 4.06," 783,645","12,643",149
"Dandelion Wine (Green Town, #1)",Ray Bradbury, 4.08," 64,885","12,619",159
We Have Always Lived in the Castle,Shirley Jackson, 3.96," 183,235","12,619",147
House of Sand and Fog,Andre Dubus III, 3.86," 130,178","12,610",180
"Champion (Legend, #3)",Marie Lu, 4.33," 203,794","12,599",150
The Blind Assassin,Margaret Atwood, 3.96," 149,579","12,585",174
"Lover Unbound (Black Dagger Brotherhood, #5)",J.R. Ward, 4.32," 130,337","12,559",165
"Pretties (Uglies, #2)",Scott Westerfeld, 3.84," 251,823","12,556",171
The Ocean at the End of the Lane,Neil Gaiman, 4.01," 570,534","12,548",148
"City of Ashes (The Mortal Instruments, #2)",Cassandra Clare, 4.13," 881,795","12,543",180
"Night Watch (Discworld, #29; City Watch, #6)",Terry Pratchett, 4.49," 105,894","12,539",156
Possession,A.S. Byatt, 3.89," 77,669","12,499",171
"The Fiery Cross (Outlander, #5)",Diana Gabaldon, 4.25," 198,389","12,487",163
Watchers,Dean Koontz, 4.18," 159,539","12,469",157
Mistress Suffragette,Diana   Forbes, 4.29," 4,833","12,464",139
"Alanna: The First Adventure (Song of the Lioness, #1)",Tamora Pierce, 4.26," 125,811","12,419",155
Papillon,Henri Charrière, 4.23," 66,051","12,364",171
The Long Walk,Richard Bachman, 4.10," 162,266","12,337",148
"One for the Money (Stephanie Plum, #1)",Janet Evanovich, 4.04," 527,412","12,337",168
"Assassin's Apprentice (Farseer Trilogy, #1)",Robin Hobb, 4.17," 291,594","12,287",149
Veronika Decides to Die,Paulo Coelho, 3.72," 206,870","12,268",152
"Unravel Me (Shatter Me, #2)",Tahereh Mafi, 4.18," 364,940","12,265",149
"A Breath of Snow and Ashes (Outlander, #6)",Diana Gabaldon, 4.43," 166,700","12,236",158
Battle Royale,Koushun Takami, 4.25," 68,768","12,223",141
From the Mixed-Up Files of Mrs. Basil E. Frankweiler,E.L. Konigsburg, 4.15," 204,170","12,144",168
Geek Love,Katherine Dunn, 3.96," 63,630","12,108",149
House of Leaves,Mark Z. Danielewski, 4.09," 152,997","12,096",136
"The Dark Tower (The Dark Tower, #7)",Stephen King, 4.27," 162,975","11,969",154
The Glass Castle,Jeannette Walls, 4.30," 1,101,213","11,934",149
On Writing: A Memoir of the Craft,Stephen King, 4.33," 266,891","11,933",158
"Simon vs. the Homo Sapiens Agenda (Simonverse, #1)",Becky Albertalli, 4.19," 402,256","11,921",133
The Trigger: Hunting the Assassin Who Brought the World to War,Tim Butcher, 3.78," 3,883","11,919",123
Corelli's Mandolin,Louis de Bernières, 4.00," 83,589","11,905",161
Grimm's Fairy Tales,Jacob Grimm, 4.13," 26,782","11,901",200
Jitterbug Perfume,Tom Robbins, 4.23," 73,883","11,832",149
Prodigal Summer,Barbara Kingsolver, 4.02," 106,560","11,800",163
Freakonomics: A Rogue Economist Explores the Hidden Side of Everything,Steven D. Levitt, 4.00," 814,994","11,790",154
A Heartbreaking Work of Staggering Genius,Dave Eggers, 3.69," 177,875","11,757",151
The Holy Bible: King James Version,Anonymous, 4.43," 265,082","11,752",146
The Sirens of Titan,Kurt Vonnegut Jr., 4.15," 131,509","11,750",146
"The Sisterhood of the Traveling Pants (Sisterhood, #1)",Ann Brashares, 3.83," 680,803","11,719",168
"Tempted (House of Night, #6)",P.C. Cast, 3.95," 162,059","11,696",161
Cosmos,Carl Sagan, 4.38," 138,209","11,624",155
Under the Dome,Stephen King, 3.91," 285,240","11,606",161
Bury My Heart at Wounded Knee: An Indian History of the American West,Dee Brown, 4.23," 85,741","11,557",183
"I'd Tell You I Love You, But Then I'd Have to Kill You (Gallagher Girls, #1)",Ally Carter, 3.83," 185,455","11,533",144
Howl and Other Poems,Allen Ginsberg, 4.13," 105,733","11,514",163
"Prodigy (Legend, #2)",Marie Lu, 4.24," 246,235","11,511",141
"The Death Cure (The Maze Runner, #3)",James Dashner, 3.78," 413,191","11,506",148
"The Alienist (Dr. Laszlo Kreizler, #1)",Caleb Carr, 4.06," 167,001","11,471",164
The Aeneid,Virgil, 3.86," 121,799","11,418",168
"Death on the Nile (Hercule Poirot, #16)",Agatha Christie, 4.12," 224,078","11,398",178
The Book of Mormon: Another Testament of Jesus Christ,Joseph Smith Jr., 4.26," 83,045","11,386",125
"Odd Thomas (Odd Thomas, #1)",Dean Koontz, 3.98," 262,837","11,359",157
The Elegance of the Hedgehog,Muriel Barbery, 3.79," 173,887","11,336",144
"The Big Sleep (Philip Marlowe, #1)",Raymond Chandler, 3.96," 146,545","11,271",155
"Love Story (Love Story, #1)",Erich Segal, 3.64," 58,309","11,222",175
The Witch of Blackbird Pond,Elizabeth George Speare, 4.01," 146,718","11,165",162
"The No. 1 Ladies' Detective Agency (No. 1 Ladies' Detective Agency, #1)",Alexander McCall Smith, 3.80," 255,845","11,136",172
Ivanhoe,Walter Scott, 3.76," 91,950","11,135",169
Anthem,Ayn Rand, 3.62," 147,500","11,102",147
Angle of Repose,Wallace Stegner, 4.24," 57,314","11,088",142
"One Fish, Two Fish, Red Fish, Blue Fish",Dr. Seuss, 4.16," 193,161","11,071",184
"Red Rising (Red Rising Saga, #1)",Pierce Brown, 4.26," 324,963","11,070",127
The Corrections,Jonathan Franzen, 3.82," 174,580","11,054",150
Message in a Bottle,Nicholas Sparks, 3.97," 230,480","11,051",160
"Rubinrot (Edelstein-Trilogie, #1)",Kerstin Gier, 4.12," 141,990","11,030",129
Walk Two Moons,Sharon Creech, 3.99," 163,052","11,023",142
It's Kind of a Funny Story,Ned Vizzini, 4.09," 240,402","11,006",127
"The Hero of Ages (Mistborn, #3)",Brandon Sanderson, 4.52," 356,465","10,983",126
"Confessions of a Shopaholic (Shopaholic, #1)",Sophie Kinsella, 3.68," 717,149","10,959",144
"Lover Revealed (Black Dagger Brotherhood, #4)",J.R. Ward, 4.29," 132,476","10,946",146
"Ender's Shadow (The Shadow Series, #1)",Orson Scott Card, 4.31," 166,231","10,921",138
The Magic Mountain,Thomas Mann, 4.12," 44,908","10,899",140
How to Win Friends and Influence People,Dale Carnegie, 4.22," 870,243","10,848",153
One Day,David Nicholls, 3.81," 312,987","10,819",132
Digital Fortress,Dan Brown, 3.69," 615,319","10,765",138
The Shell Seekers,Rosamunde Pilcher, 4.18," 105,022","10,763",164
The Jungle Books,Rudyard Kipling, 4.01," 86,442","10,742",178
"Princess Academy (Princess Academy, #1)",Shannon Hale, 4.03," 113,040","10,739",147
"A Canticle for Leibowitz (St. Leibowitz, #1)",Walter M. Miller Jr., 3.98," 103,720","10,739",144
Hard-Boiled Wonderland and the End of the World,Haruki Murakami, 4.13," 125,945","10,724",131
Song of Solomon,Toni Morrison, 4.12," 103,489","10,718",153
"Glass Houses (The Morganville Vampires, #1)",Rachel Caine, 3.91," 98,883","10,702",138
The Story of My Life,Helen Keller, 4.08," 144,025","10,667",182
The Iliad,Homer, 3.89," 419,228","10,642",142
"The Edge of Never (The Edge of Never, #1)",J.A. Redmerski, 4.22," 146,959","10,639",124
"Club Dead (Sookie Stackhouse, #3)",Charlaine Harris, 4.01," 230,120","10,628",155
The Power of Myth,Joseph Campbell, 4.26," 49,178","10,617",149
"Lover Avenged (Black Dagger Brotherhood, #7)",J.R. Ward, 4.36," 112,391","10,603",142
They Both Die at the End,Adam Silvera, 3.81," 590,750","10,598",114
Chasing the Devil: The Search for Africa's Fighting Spirit,Tim Butcher, 4.12," 1,790","10,583",108
"The Murder of Roger Ackroyd (Hercule Poirot, #3)",Agatha Christie, 4.26," 230,490","10,565",145
Jude the Obscure,Thomas Hardy, 3.83," 68,824","10,561",155
"Antigone (The Theban Plays, #3)",Sophocles, 3.66," 136,471","10,529",161
Sharp Objects,Gillian Flynn, 4.01," 907,191","10,490",124
"The Color of Magic (Discworld, #1; Rincewind, #1)",Terry Pratchett, 4.00," 363,153","10,489",146
"The Blood of Olympus (The Heroes of Olympus, #5)",Rick Riordan, 4.43," 282,612","10,447",139
"Living Dead in Dallas (Sookie Stackhouse, #2)",Charlaine Harris, 3.96," 245,840","10,435",147
Because of Winn-Dixie,Kate DiCamillo, 4.08," 241,379","10,434",150
The Omnivore's Dilemma: A Natural History of Four Meals,Michael Pollan, 4.18," 198,737","10,386",137
Ficciones,Jorge Luis Borges, 4.43," 60,985","10,358",126
The Portrait of a Lady,Henry James, 3.79," 77,572","10,348",153
"Worm Holes (Quantum Roots, #2)",Kyle Keyes, 4.33," 2,165","10,345",115
"A Good Girl's Guide to Murder (A Good Girl's Guide to Murder, #1)",Holly  Jackson, 4.36," 525,129","10,329",108
The Invention of Hugo Cabret,Brian Selznick, 4.22," 177,662","10,305",135
My Name Is Asher Lev,Chaim Potok, 4.23," 39,607","10,285",140
"The Passage (The Passage, #1)",Justin Cronin, 4.04," 202,898","10,231",127
The Moon Is a Harsh Mistress,Robert A. Heinlein, 4.16," 124,523","10,217",130
Swan Song,Robert McCammon, 4.29," 63,113","10,203",117
Cryptonomicon,Neal Stephenson, 4.24," 108,108","10,193",122
An Abundance of Katherines,John Green, 3.53," 510,290","10,173",126
Naked Lunch,William S. Burroughs, 3.46," 86,650","10,155",127
Starship Troopers,Robert A. Heinlein, 4.01," 216,444","10,150",134
Around the World in Eighty Days,Jules Verne, 3.94," 227,845","10,120",163
Howards End,E.M. Forster, 3.96," 85,613","10,116",155
Still Alice,Lisa Genova, 4.32," 327,791","10,113",129
Choke,Chuck Palahniuk, 3.70," 202,728","10,088",131
A Man Called Ove,Fredrik Backman, 4.37," 862,346","10,060",117
The Namesake,Jhumpa Lahiri, 4.01," 258,747","10,048",142
"Small Gods (Discworld, #13)",Terry Pratchett, 4.31," 113,755","10,045",128
"An Ember in the Ashes (An Ember in the Ashes, #1)",Sabaa Tahir, 4.26," 263,807","10,006",113
"Fire (Graceling Realm, #2)",Kristin Cashore, 4.10," 178,362","9,921",135
Wild Swans: Three Daughters of China,Jung Chang, 4.27," 106,869","9,915",135
The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change,Stephen R. Covey, 4.15," 683,283","9,897",144
"Mary Poppins (Mary Poppins, #1)",P.L. Travers, 4.02," 128,054","9,887",181
Survivor,Chuck Palahniuk, 3.93," 114,396","9,833",123
Holy Bible: New International Version,Anonymous, 4.60," 77,161","9,744",123
Exodus,Leon Uris, 4.34," 96,527","9,735",154
Pale Fire,Vladimir Nabokov, 4.16," 47,031","9,734",125
The Forgotten Garden,Kate Morton, 4.14," 212,475","9,723",124
The Sea of Tranquility,Katja Millay, 4.29," 84,529","9,704",112
"Finale (Hush, Hush, #4)",Becca Fitzpatrick, 4.13," 165,826","9,692",124
Let the Right One In,John Ajvide Lindqvist, 4.04," 104,165","9,692",121
"Walking Disaster (Beautiful, #2)",Jamie McGuire, 4.17," 186,811","9,593",118
"Linger (The Wolves of Mercy Falls, #2)",Maggie Stiefvater, 3.88," 165,136","9,582",131
"A Darker Shade of Magic (Shades of Magic, #1)",V.E. Schwab, 4.07," 302,479","9,550",106
I Am the Messenger,Markus Zusak, 4.04," 153,469","9,541",112
Tender Is the Night,F. Scott Fitzgerald, 3.79," 128,391","9,469",139
Gift from the Sea,Anne Morrow Lindbergh, 4.15," 47,712","9,428",133
"The Restaurant at the End of the Universe (Hitchhiker's Guide to the Galaxy, #2)",Douglas Adams, 4.21," 268,472","9,408",137
Ethan Frome,Edith Wharton, 3.43," 120,232","9,402",138
"The Awakening (Darkest Powers, #2)",Kelley Armstrong, 4.14," 113,289","9,390",126
"Forrest Gump (Forrest Gump, #1)",Winston Groom, 4.03," 65,660","9,343",152
Illusions: The Adventures of a Reluctant Messiah,Richard Bach, 4.15," 62,020","9,289",119
Mystic River,Dennis Lehane, 4.16," 138,762","9,289",135
Cold Sassy Tree,Olive Ann Burns, 4.02," 101,539","9,272",133
Shutter Island,Dennis Lehane, 4.10," 183,494","9,267",125
"Daughter of the Forest  (Sevenwaters, #1)",Juliet Marillier, 4.28," 61,576","9,245",111
Revolutionary Road,Richard Yates, 3.92," 84,825","9,228",121
"The Reckoning (Darkest Powers, #3)",Kelley Armstrong, 4.18," 114,876","9,225",123
"The Hunt for Red October (Jack Ryan, #3)",Tom Clancy, 4.10," 363,807","9,221",138
"Mort (Discworld, #4; Death, #1)",Terry Pratchett, 4.24," 228,118","9,208",125
Nausea,Jean-Paul Sartre, 3.93," 106,631","9,190",120
The Silent Patient,Alex Michaelides, 4.18," 1,409,575","9,185",105
"Absalom, Absalom!",William Faulkner, 3.97," 42,477","9,179",120
"Kane &amp; Abel (Kane &amp; Abel, #1)",Jeffrey Archer, 4.32," 115,661","9,173",108
The Bridges of Madison County,Robert James Waller, 3.67," 90,927","9,154",146
"The Sparrow (The Sparrow, #1)",Mary Doria Russell, 4.13," 71,046","9,154",112
The Fall,Albert Camus, 4.04," 91,381","9,140",119
The Hotel New Hampshire,John Irving, 3.92," 63,316","9,126",130
"Dreamfever (Fever, #4)",Karen Marie Moning, 4.38," 98,890","9,111",115
Meditations,Marcus Aurelius, 4.26," 194,556","9,045",115
"Specials (Uglies, #3)",Scott Westerfeld, 3.76," 183,304","8,989",128
"Gabriel's Inferno (Gabriel's Inferno, #1)",Sylvain Reynard, 3.99," 155,006","8,978",105
Orlando,Virginia Woolf, 3.87," 79,600","8,965",127
"Reflected in You (Crossfire, #2)",Sylvia Day, 4.31," 338,934","8,942",110
The Sorrows of Young Werther,Johann Wolfgang von Goethe, 3.69," 114,866","8,930",112
A Million Little Pieces,James Frey, 3.67," 243,773","8,924",117
Where the Heart Is,Billie Letts, 4.03," 244,981","8,887",138
"84, Charing Cross Road",Helene Hanff, 4.16," 72,748","8,886",131
Shakespeare's Sonnets,William Shakespeare, 4.25," 99,196","8,886",142
"The Assassin's Blade (Throne of Glass, #0.1-0.5)",Sarah J. Maas, 4.32," 285,290","8,883",109
"The Millennium Trilogy (Millennium Trilogy, #1-3)",Stieg Larsson, 4.46," 53,690","8,877",119
The Gargoyle,Andrew Davidson, 3.96," 47,816","8,842",108
"Guilty Pleasures (Anita Blake, Vampire Hunter, #1)",Laurell K. Hamilton, 4.02," 143,140","8,842",120
"Dead as a Doornail (Sookie Stackhouse, #5)",Charlaine Harris, 4.00," 212,351","8,840",130
Educated,Tara Westover, 4.47," 1,296,465","8,811",99
"The Well of Ascension (Mistborn, #2)",Brandon Sanderson, 4.38," 388,514","8,778",103
"The Wicked King (The Folk of the Air, #2)",Holly Black, 4.33," 516,256","8,775",102
Christy,Catherine Marshall, 4.24," 52,856","8,774",132
"One Foot in the Grave (Night Huntress, #2)",Jeaniene Frost, 4.29," 101,972","8,759",112
"Fablehaven (Fablehaven, #1)",Brandon Mull, 4.12," 155,455","8,726",113
"The Golden Lily (Bloodlines, #2)",Richelle Mead, 4.31," 115,574","8,723",117
The Pact,Jodi Picoult, 4.02," 295,492","8,719",116
A Walk in the Woods: Rediscovering America on the Appalachian Trail,Bill Bryson, 4.06," 388,258","8,704",121
The Bonfire of the Vanities,Tom Wolfe, 3.88," 77,520","8,701",134
Dark Places,Gillian Flynn, 3.95," 691,241","8,701",106
"Kingdom of Ash (Throne of Glass, #7)",Sarah J. Maas, 4.63," 293,235","8,692",99
"Lover Mine (Black Dagger Brotherhood, #8)",J.R. Ward, 4.39," 110,019","8,687",120
A Connecticut Yankee in King Arthur's Court,Mark Twain, 3.77," 100,577","8,681",135
"The City of Ember (Book of Ember, #1)",Jeanne DuPrau, 3.89," 270,010","8,677",120
"Burned (House of Night, #7)",P.C. Cast, 3.96," 153,570","8,663",126
Still Life with Woodpecker,Tom Robbins, 4.03," 77,899","8,662",116
We,Yevgeny Zamyatin, 3.90," 88,308","8,652",109
"Definitely Dead (Sookie Stackhouse, #6)",Charlaine Harris, 4.01," 198,997","8,647",129
The Story of Edgar Sawtelle,David Wroblewski, 3.63," 96,523","8,630",116
The Agony and the Ecstasy,Irving Stone, 4.08," 87,531","8,628",124
"Crank (Crank, #1)",Ellen Hopkins, 4.16," 137,774","8,623",109
Archer's Voice,Mia Sheridan, 4.31," 242,086","8,612",99
A Moveable Feast,Ernest Hemingway, 4.03," 139,833","8,586",122
Verity,Colleen Hoover, 4.38," 1,660,005","8,584",92
"Opal (Lux, #3)",Jennifer L. Armentrout, 4.26," 145,306","8,531",110
Beach Music,Pat Conroy, 4.17," 47,982","8,463",118
The Lucky One,Nicholas Sparks, 4.12," 351,412","8,427",115
Deception Point,Dan Brown, 3.74," 646,832","8,417",109
Daisy Jones &amp; The Six,Taylor Jenkins Reid, 4.24," 896,539","8,409",92
Journey to the End of the Night,Louis-Ferdinand Céline, 4.20," 38,449","8,386",99
The Love Hypothesis,Ali Hazelwood, 4.23," 941,582","8,383",89
"Pandemonium (Delirium, #2)",Lauren Oliver, 4.04," 233,368","8,352",101
How Green Was My Valley,Richard Llewellyn, 4.20," 16,588","8,348",123
"One of Us Is Lying (One of Us is Lying, #1)",Karen M. McManus, 3.97," 673,276","8,347",92
The Poetry of Robert Frost,Robert Frost, 4.24," 46,830","8,318",145
Sometimes a Great Notion,Ken Kesey, 4.25," 21,528","8,312",105
"A Study in Scarlet (Sherlock Holmes, #1)",Arthur Conan Doyle, 4.14," 408,119","8,305",126
The Fountainhead,Ayn Rand, 3.88," 314,419","8,302",103
The 5 Love Languages: The Secret to Love that Lasts,Gary Chapman, 4.27," 388,357","8,299",115
Valley of the Dolls,Jacqueline Susann, 3.80," 60,808","8,288",125
"Night World, No. 1 (Night World, #1-3)",L.J. Smith, 4.06," 63,630","8,273",107
The Runaway Jury,John Grisham, 4.01," 294,736","8,263",126
The Brief Wondrous Life of Oscar Wao,Junot Díaz, 3.89," 253,538","8,252",110
"Easy (Contours of the Heart, #1)",Tammara Webber, 4.08," 225,586","8,247",102
"Winter (The Lunar Chronicles, #4)",Marissa Meyer, 4.43," 252,967","8,225",99
The House of Mirth,Edith Wharton, 3.96," 92,492","8,192",118
"Will Grayson, Will Grayson",John Green, 3.72," 383,700","8,191",98
The Turn of the Screw,Henry James, 3.40," 140,060","8,183",122
"Thoughtless (Thoughtless, #1)",S.C. Stephens, 4.09," 138,586","8,160",92
"Onyx (Lux, #2)",Jennifer L. Armentrout, 4.25," 173,836","8,152",106
"Heartstopper: Volume One (Heartstopper, #1)",Alice Oseman, 4.51," 524,994","8,151",89
Childhood's End,Arthur C. Clarke, 4.12," 149,358","8,146",110
"The Amulet of Samarkand (Bartimaeus, #1)",Jonathan Stroud, 4.02," 123,821","8,145",99
"The Wedding (The Notebook, #2)",Nicholas Sparks, 3.99," 153,009","8,129",108
Beauty: A Retelling of the Story of Beauty and the Beast,Robin McKinley, 4.05," 78,126","8,109",103
On the Beach,Nevil Shute, 3.96," 41,149","8,096",122
Safe Haven,Nicholas Sparks, 4.21," 368,227","8,082",106
Between Shades of Gray,Ruta Sepetys, 4.37," 217,863","8,052",99
"From Dead to Worse (Sookie Stackhouse, #8)",Charlaine Harris, 4.01," 183,896","8,040",117
The Bhagavad Gita,Krishna-Dwaipayana Vyasa, 4.16," 66,724","8,032",119
"All Together Dead (Sookie Stackhouse, #7)",Charlaine Harris, 4.05," 196,349","8,011",118
"Faefever (Fever, #3)",Karen Marie Moning, 4.29," 100,205","7,989",103
"Passion (Fallen, #3)",Lauren Kate, 3.86," 162,921","7,988",112
"Bitten (Otherworld, #1)",Kelley Armstrong, 4.02," 99,651","7,973",100
"Roll of Thunder, Hear My Cry (Logans, #4)",Mildred D. Taylor, 3.88," 120,904","7,950",113
"The Queen of Nothing (The Folk of the Air, #3)",Holly Black, 4.37," 460,879","7,946",91
"Wizard and Glass (The Dark Tower, #4)",Stephen King, 4.25," 186,201","7,926",106
The Dead Zone,Stephen King, 3.95," 209,692","7,907",117
Light in August,William Faulkner, 3.94," 59,351","7,895",112
"Dead and Gone (Sookie Stackhouse, #9)",Charlaine Harris, 4.01," 183,966","7,889",120
"The Ruins of Gorlan (Ranger's Apprentice, #1)",John Flanagan, 4.24," 147,306","7,872",96
Thus Spoke Zarathustra,Friedrich Nietzsche, 4.07," 136,709","7,853",96
"The Inheritance Games (The Inheritance Games, #1)",Jennifer Lynn Barnes, 4.23," 379,732","7,846",84
A Room of One's Own,Virginia Woolf, 4.20," 174,718","7,824",114
White Noise,Don DeLillo, 3.87," 103,755","7,821",105
The Dispossessed: An Ambiguous Utopia,Ursula K. Le Guin, 4.24," 110,596","7,819",100
"The Mysterious Benedict Society (The Mysterious Benedict Society, #1)",Trenton Lee Stewart, 4.19," 150,672","7,813",95
The Immortal Life of Henrietta Lacks,Rebecca Skloot, 4.10," 686,800","7,785",105
"Fantasy Lover (Hunter Legends, #1)",Sherrilyn Kenyon, 4.15," 90,837","7,767",102
This Lullaby,Sarah Dessen, 4.02," 176,792","7,762",100
Stoner,John  Williams, 4.32," 140,062","7,754",87
Silas Marner,George Eliot, 3.67," 82,515","7,749",125
"Every Day (Every Day, #1)",David Levithan, 3.91," 224,395","7,729",90
Disgrace,J.M. Coetzee, 3.85," 99,526","7,725",110
The Rime of the Ancient Mariner,Samuel Taylor Coleridge, 3.95," 56,736","7,711",125
"The Monarch's Ring (The Lost Artefacts, #2)",Johnathon Nicolaou, 4.48, 115,"7,692",79
"Redwall (Redwall, #1)",Brian Jacques, 4.13," 113,699","7,681",109
"Wings (Wings, #1)",Aprilynne Pike, 3.76," 79,285","7,675",97
"Lady Midnight (The Dark Artifices, #1)",Cassandra Clare, 4.37," 213,092","7,674",94
"The Awakening / The Struggle (The Vampire Diaries, #1-2)",L.J. Smith, 3.68," 88,168","7,672",104
Animal Farm / 1984,George Orwell, 4.30," 187,675","7,659",119
The Taming of the Shrew,William Shakespeare, 3.77," 165,140","7,649",134
The Story of Ferdinand,Munro Leaf, 4.36," 90,242","7,643",113
"The Drawing of the Three (The Dark Tower, #2)",Stephen King, 4.23," 244,437","7,633",105
"Tiger's Curse (The Tiger Saga, #1)",Colleen Houck, 4.05," 61,845","7,631",90
Collected Fictions,Jorge Luis Borges, 4.57," 22,809","7,630",107
"These Is My Words: The Diary of Sarah Agnes Prine, 1881-1901, Arizona Territories (Sarah Agnes Prine, #1)",Nancy E. Turner, 4.35," 70,917","7,625",91
گم شده ای در مه,سید مرتضی مصطفوی, 3.78, 683,"7,587",77
"All the Pretty Horses (The Border Trilogy, #1)",Cormac McCarthy, 4.02," 109,594","7,578",110
Helter Skelter: The True Story of the Manson Murders,Vincent Bugliosi, 4.05," 139,739","7,573",114
The Far Pavilions,M.M. Kaye, 4.20," 43,113","7,565",105
The Horse Whisperer,Nicholas Evans, 3.84," 56,221","7,523",118
The Guardian,Nicholas Sparks, 4.16," 175,202","7,523",105
"House of Earth and Blood (Crescent City, #1)",Sarah J. Maas, 4.48," 362,880","7,508",85
"Hatchet (Brian's Saga, #1)",Gary Paulsen, 3.76," 364,153","7,499",109
The Maltese Falcon,Dashiell Hammett, 3.89," 100,795","7,442",120
"Keeper of the Lost Cities (Keeper of the Lost Cities, #1)",Shannon Messenger, 4.43," 61,750","7,436",81
The Tempest,William Shakespeare, 3.79," 197,277","7,433",117
"Finding Hope in the Darkness of Grief: Spiritual Insights Expressed Through Art, Poetry and Prose",Diamante Lavendar, 4.29," 1,544","7,414",83
Along for the Ride,Sarah Dessen, 4.04," 202,066","7,410",94
Requiem for a Dream,Hubert Selby Jr., 4.10," 58,004","7,404",87
Songs of Innocence and of Experience,William Blake, 4.10," 46,001","7,367",115
"The Last of the Mohicans (The Leatherstocking Tales, #2)",James Fenimore Cooper, 3.70," 95,066","7,328",119
Running with Scissors,Augusten Burroughs, 3.75," 379,669","7,327",101
"Unearthly (Unearthly, #1)",Cynthia Hand, 4.02," 125,942","7,312",95
A Doll's House,Henrik Ibsen, 3.75," 131,373","7,287",126
"Breaking Dawn (The Twilight Saga, #4)",Stephenie Meyer, 3.73," 1,584,759","7,283",97
The Razor's Edge,W. Somerset Maugham, 4.19," 44,524","7,257",107
"Hogfather (Discworld, #20; Death, #4)",Terry Pratchett, 4.24," 88,435","7,255",99
Turtles All the Way Down,John Green, 3.91," 503,475","7,253",83
"Red Dragon (Hannibal Lecter, #1)",Thomas  Harris, 4.05," 313,466","7,241",104
The Pilgrim's Progress,John Bunyan, 4.03," 127,966","7,236",108
The Complete Persepolis,Marjane Satrapi, 4.39," 164,599","7,229",102
Smilla's Sense of Snow,Tiina Nunnally, 3.74," 47,120","7,226",108
"Blue Bloods (Blue Bloods, #1)",Melissa de la Cruz, 3.69," 138,836","7,224",103
Shot Down: The True Story of Pilot Howard Snyder and the Crew of the B-17 Susan Ruth,Steve Snyder, 4.21," 8,767","7,193",79
Suzanne's Diary for Nicholas,James Patterson, 4.17," 147,020","7,186",98
The Man in the High Castle,Philip K. Dick, 3.61," 198,223","7,176",97
"Dirk Gently's Holistic Detective Agency (Dirk Gently, #1)",Douglas Adams, 3.97," 135,061","7,174",96
A Passage to India,E.M. Forster, 3.68," 76,326","7,169",126
The Client,John Grisham, 4.04," 431,083","7,134",118
The Collector,John Fowles, 3.98," 71,621","7,123",108
Eleven Minutes,Paulo Coelho, 3.71," 168,499","7,103",86
A Bend in the Road,Nicholas Sparks, 4.04," 149,793","7,091",96
Eugene Onegin,Alexander Pushkin, 4.10," 59,981","7,088",99
"Everything, Everything",Nicola Yoon, 4.00," 563,566","7,081",80
"At Grave's End (Night Huntress, #3)",Jeaniene Frost, 4.29," 87,644","7,074",95
