naslov,avtor,ocena,stevilo_ocen,score,stevilo_glasov
"Harry Potter and the Deathly Hallows (Harry Potter, #7)",J.K. Rowling, 4.62," 3,421,705","407,799","4,123"
"The Hunger Games (The Hunger Games, #1)",Suzanne Collins, 4.33," 7,839,819","306,661","3,130"
The Kite Runner,Khaled Hosseini, 4.33," 2,915,806","270,178","2,744"
The Book Thief,Markus Zusak, 4.39," 2,326,431","265,088","2,700"
"Harry Potter and the Half-Blood Prince (Harry Potter, #6)",J.K. Rowling, 4.58," 3,005,074","228,311","2,351"
"Harry Potter and the Order of the Phoenix (Harry Potter, #5)",J.K. Rowling, 4.50," 3,101,675","206,954","2,150"
The Help,Kathryn Stockett, 4.47," 2,570,882","169,936","1,758"
A Thousand Splendid Suns,Khaled Hosseini, 4.42," 1,406,297","168,335","1,724"
Life of Pi,Yann Martel, 3.93," 1,537,172","153,855","1,579"
"Catching Fire (The Hunger Games, #2)",Suzanne Collins, 4.31," 3,172,641","151,940","1,594"
"The Girl with the Dragon Tattoo (Millennium, #1)",Stieg Larsson, 4.16," 3,006,005","146,901","1,527"
The Time Traveler's Wife,Audrey Niffenegger, 3.99," 1,725,746","142,000","1,459"
The Fault in Our Stars,John Green, 4.15," 4,687,512","133,518","1,391"
"The Da Vinci Code (Robert Langdon, #2)",Dan Brown, 3.90," 2,227,609","128,775","1,341"
The Road,Cormac McCarthy, 3.98," 829,535","124,712","1,279"
The Curious Incident of the Dog in the Night-Time,Mark Haddon, 3.89," 1,397,772","114,305","1,193"
Water for Elephants,Sara Gruen, 4.10," 1,545,225","113,045","1,177"
"Mockingjay (The Hunger Games, #3)",Suzanne Collins, 4.07," 2,894,088","106,299","1,139"
Middlesex,Jeffrey Eugenides, 4.02," 621,871","88,145",910
The Lovely Bones,Alice Sebold, 3.84," 2,251,501","86,981",915
"Divergent (Divergent, #1)",Veronica Roth, 4.15," 3,655,658","85,678",917
"The Lightning Thief (Percy Jackson and the Olympians, #1)",Rick Riordan, 4.29," 2,646,040","85,369",908
"Twilight (The Twilight Saga, #1)",Stephenie Meyer, 3.64," 6,083,007","84,796",890
Atonement,Ian McEwan, 3.93," 493,427","82,803",867
"American Gods (American Gods, #1)",Neil Gaiman, 4.11," 873,165","79,112",823
"The Shadow of the Wind (The Cemetery of Forgotten Books, #1)",Carlos Ruiz Zafón, 4.29," 580,140","78,262",817
"City of Bones (The Mortal Instruments, #1)",Cassandra Clare, 4.08," 1,896,866","75,469",800
The Glass Castle,Jeannette Walls, 4.30," 1,101,180","73,400",774
The Secret Life of Bees,Sue Monk Kidd, 4.08," 1,238,608","73,314",774
Extremely Loud &amp; Incredibly Close,Jonathan Safran Foer, 3.97," 408,925","72,396",748
My Sister's Keeper,Jodi Picoult, 4.09," 1,167,377","68,592",726
"Angels &amp; Demons (Robert Langdon, #1)",Dan Brown, 3.93," 3,048,971","68,373",729
Never Let Me Go,Kazuo Ishiguro, 3.84," 614,022","66,469",699
"The Girl Who Played with Fire (Millennium, #2)",Stieg Larsson, 4.25," 886,513","63,041",681
Cloud Atlas,David Mitchell, 4.01," 238,573","55,475",577
The Guernsey Literary and Potato Peel Pie Society,Mary Ann Shaffer, 4.19," 711,420","52,299",557
"The Host (The Host, #1)",Stephenie Meyer, 3.85," 972,358","51,367",551
"Breaking Dawn (The Twilight Saga, #4)",Stephenie Meyer, 3.73," 1,584,709","51,103",552
"The Girl Who Kicked the Hornet's Nest (Millennium, #3)",Stieg Larsson, 4.23," 706,894","50,024",549
"Eclipse (The Twilight Saga, #3)",Stephenie Meyer, 3.72," 1,681,593","49,732",540
"The Name of the Wind (The Kingkiller Chronicle, #1)",Patrick Rothfuss, 4.52," 878,167","48,119",498
"Eat, Pray, Love",Elizabeth Gilbert, 3.61," 1,665,702","46,694",497
Kafka on the Shore,Haruki Murakami, 4.14," 414,915","46,506",486
"New Moon (The Twilight Saga, #2)",Stephenie Meyer, 3.58," 1,783,739","45,984",504
A Story of Yesterday,Sergio Cobo, 4.60," 10,555","42,700",427
"City of Glass (The Mortal Instruments, #3)",Cassandra Clare, 4.29," 915,375","42,196",458
The Graveyard Book,Neil Gaiman, 4.15," 506,221","41,940",449
Room,Emma Donoghue, 4.07," 778,043","41,553",449
Gone Girl,Gillian Flynn, 4.12," 2,834,118","39,965",437
"City of Ashes (The Mortal Instruments, #2)",Cassandra Clare, 4.13," 881,778","37,790",418
Freakonomics: A Rogue Economist Explores the Hidden Side of Everything,Steven D. Levitt, 4.00," 814,979","37,429",391
The Night Circus,Erin Morgenstern, 4.03," 878,506","37,127",398
The Corrections,Jonathan Franzen, 3.82," 174,577","36,241",382
The Brief Wondrous Life of Oscar Wao,Junot Díaz, 3.89," 253,532","35,881",375
The Devil in the White City,Erik Larson, 4.00," 631,821","35,716",384
Bel Canto,Ann Patchett, 3.93," 267,767","33,185",354
The Thirteenth Tale,Diane Setterfield, 3.97," 302,706","33,169",354
Marley and Me: Life and Love With the World's Worst Dog,John Grogan, 4.14," 462,924","32,821",355
A Short History of Nearly Everything,Bill Bryson, 4.21," 362,072","32,690",348
"Vampire Academy (Vampire Academy, #1)",Richelle Mead, 4.11," 623,097","32,646",353
No Country for Old Men,Cormac McCarthy, 4.14," 175,716","32,637",346
The Art of Racing in the Rain,Garth Stein, 4.22," 496,076","32,580",352
The Complete Persepolis,Marjane Satrapi, 4.39," 164,591","32,523",346
"The Other Boleyn Girl (The Plantagenet and Tudor Novels, #9)",Philippa Gregory, 4.08," 485,606","32,385",354
The Historian,Elizabeth Kostova, 3.79," 257,889","31,991",341
"Oryx and Crake (MaddAddam, #1)",Margaret Atwood, 4.01," 252,387","31,516",334
The Namesake,Jhumpa Lahiri, 4.01," 258,739","31,496",337
All the Light We Cannot See,Anthony Doerr, 4.32," 1,413,150","30,923",333
Everything is Illuminated,Jonathan Safran Foer, 3.89," 175,315","30,917",326
Snow Flower and the Secret Fan,Lisa See, 4.08," 362,281","30,306",331
Jonathan Strange &amp; Mr Norrell,Susanna Clarke, 3.85," 224,992","29,117",307
The Memory Keeper's Daughter,Kim Edwards, 3.69," 589,713","26,643",293
The God Delusion,Richard Dawkins, 3.90," 258,224","25,693",270
"Unbroken: A World War II Story of Survival, Resilience and Redemption",Laura Hillenbrand, 4.37," 889,410","25,303",271
"Lamb: The Gospel According to Biff, Christ's Childhood Pal",Christopher Moore, 4.23," 167,819","25,049",261
The Shack,William Paul Young, 3.81," 613,592","24,644",264
Sarah's Key,Tatiana de Rosnay, 4.17," 459,448","23,728",263
Three Cups of Tea: One Man's Mission to Promote Peace ... One School at a Time,Greg Mortenson, 3.66," 341,011","23,694",257
Nineteen Minutes,Jodi Picoult, 4.15," 344,216","22,615",250
The Boy in the Striped Pajamas,John Boyne, 4.15," 727,666","21,599",239
The Omnivore's Dilemma: A Natural History of Four Meals,Michael Pollan, 4.18," 198,735","21,078",223
Blink: The Power of Thinking Without Thinking,Malcolm Gladwell, 3.96," 565,095","20,851",223
The History of Love,Nicole Krauss, 3.92," 131,803","20,841",224
What Is the What,Dave Eggers, 4.14," 82,908","20,801",220
Looking for Alaska,John Green, 3.98," 1,462,174","20,694",228
The White Tiger,Aravind Adiga, 3.76," 183,691","20,436",223
11/22/63,Stephen King, 4.32," 495,791","19,530",214
"Ready Player One (Ready Player One, #1)",Ernest Cline, 4.24," 1,071,818","19,210",210
"Gilead (Gilead, #1)",Marilynne Robinson, 3.85," 102,870","18,778",202
The Story of Edgar Sawtelle,David Wroblewski, 3.63," 96,522","18,118",197
The Year of Magical Thinking,Joan Didion, 3.93," 206,097","18,086",198
Empire Falls,Richard Russo, 3.93," 118,355","18,019",195
Dress Your Family in Corduroy and Denim,David Sedaris, 4.10," 269,865","18,009",193
John Adams,David McCullough, 4.07," 350,445","17,907",194
A Million Little Pieces,James Frey, 3.67," 243,772","17,428",188
"Anansi Boys (American Gods, #2)",Neil Gaiman, 4.04," 213,464","17,354",187
God Is Not Great: How Religion Poisons Everything,Christopher Hitchens, 3.95," 102,164","16,925",180
"Insurgent (Divergent, #2)",Veronica Roth, 3.99," 1,400,083","16,667",193
"Eats, Shoots &amp; Leaves: The Zero Tolerance Approach to Punctuation",Lynne Truss, 3.86," 103,952","16,605",181
People of the Book,Geraldine Brooks, 4.02," 137,417","16,088",176
Cutting for Stone,Abraham   Verghese, 4.30," 360,328","15,936",172
The Martian,Andy Weir, 4.41," 1,020,678","15,205",171
The Goldfinch,Donna Tartt, 3.93," 853,905","15,112",165
"Clockwork Angel (The Infernal Devices, #1)",Cassandra Clare, 4.32," 788,200","14,899",167
The Immortal Life of Henrietta Lacks,Rebecca Skloot, 4.10," 686,781","14,406",163
Unaccustomed Earth,Jhumpa Lahiri, 4.12," 89,945","13,883",152
Coraline,Neil Gaiman, 4.10," 618,715","13,481",151
We Need to Talk About Kevin,Lionel Shriver, 4.08," 184,437","13,237",144
Under the Banner of Heaven: A Story of Violent Faith,Jon Krakauer, 4.00," 192,336","13,102",145
"Eragon (The Inheritance Cycle, #1)",Christopher Paolini, 3.93," 1,658,645","13,043",149
"Animal, Vegetable, Miracle: A Year of Food Life",Barbara Kingsolver, 4.04," 107,267","12,735",137
"A Dance with Dragons (A Song of Ice and Fire, #5)",George R.R. Martin, 4.33," 617,778","12,474",139
"World Without End (Kingsbridge, #2)",Ken Follett, 4.29," 233,089","11,905",131
The Five People You Meet in Heaven,Mitch Albom, 3.97," 672,345","11,884",132
On Beauty,Zadie Smith, 3.76," 77,867","11,713",128
Year of Wonders,Geraldine Brooks, 4.01," 153,674","11,502",128
The Known World,Edward P. Jones, 3.83," 40,139","11,362",125
"Graceling (Graceling Realm, #1)",Kristin Cashore, 4.07," 439,072","11,330",128
"A Feast for Crows (A Song of Ice and Fire, #4)",George R.R. Martin, 4.15," 693,062","11,287",127
"The Last Olympian (Percy Jackson and the Olympians, #5)",Rick Riordan, 4.53," 878,566","11,052",130
"The Maze Runner (The Maze Runner, #1)",James Dashner, 4.04," 1,378,451","10,873",125
Freedom,Jonathan Franzen, 3.77," 163,297","10,574",117
Thirteen Reasons Why,Jay Asher, 3.86," 918,968","10,415",118
"The Millennium Trilogy (Millennium Trilogy, #1-3)",Stieg Larsson, 4.46," 53,690","10,381",112
"The Sea of Monsters (Percy Jackson and the Olympians, #2)",Rick Riordan, 4.24," 1,010,293","10,134",121
World War Z: An Oral History of the Zombie War,Max Brooks, 4.02," 497,244","10,057",115
The Ocean at the End of the Lane,Neil Gaiman, 4.01," 570,515","9,884",110
Seabiscuit: An American Legend,Laura Hillenbrand, 4.22," 158,684","9,778",110
Shantaram,Gregory David Roberts, 4.27," 199,327","9,653",103
The Elegance of the Hedgehog,Muriel Barbery, 3.79," 173,885","9,550",106
"Shadow Kiss (Vampire Academy, #3)",Richelle Mead, 4.34," 353,427","9,376",107
"The Titan's Curse (Percy Jackson and the Olympians, #3)",Rick Riordan, 4.36," 915,595","9,335",114
2666,Roberto Bolaño, 4.19," 38,531","9,272",100
The Last Lecture,Randy Pausch, 4.26," 332,067","9,252",103
"Olive Kitteridge (Olive Kitteridge, #1)",Elizabeth Strout, 3.84," 219,425","9,249",104
"Frostbite (Vampire Academy, #2)",Richelle Mead, 4.26," 341,379","9,201",106
"The Lost Symbol (Robert Langdon, #3)",Dan Brown, 3.74," 582,667","9,093",107
"The Battle of the Labyrinth (Percy Jackson and the Olympians, #4)",Rick Riordan, 4.41," 956,244","9,074",110
"Miss Peregrine's Home for Peculiar Children (Miss Peregrine's Peculiar Children, #1)",Ransom Riggs, 3.92," 1,183,816","8,907",106
"Me Before You (Me Before You, #1)",Jojo Moyes, 4.26," 1,487,578","8,858",103
"Wolf Hall (Thomas Cromwell, #1)",Hilary Mantel, 3.90," 198,003","8,842",101
Reading Lolita in Tehran: A Memoir in Books,Azar Nafisi, 3.64," 130,255","8,765",100
The Tales of Beedle the Bard,J.K. Rowling, 4.05," 466,895","8,659",104
"Inkheart (Inkworld, #1)",Anthea Bell, 3.91," 406,902","8,612",101
"1Q84 (1Q84, #1-3)",Haruki Murakami, 3.94," 242,009","8,605",96
The Plot Against America,Philip Roth, 3.79," 57,996","8,595",98
"Uglies (Uglies, #1)",Scott Westerfeld, 3.85," 632,002","8,463",98
A Visit from the Goon Squad,Jennifer Egan, 3.69," 205,834","8,326",93
"The Wise Man's Fear (The Kingkiller Chronicle, #2)",Patrick Rothfuss, 4.55," 512,085","8,288",92
"Hush, Hush (Hush, Hush, #1)",Becca Fitzpatrick, 3.93," 671,912","7,945",91
The Trigger: Hunting the Assassin Who Brought the World to War,Tim Butcher, 3.78," 3,883","7,934",80
Let the Great World Spin,Colum McCann, 3.95," 102,085","7,806",85
"Dead Until Dark (Sookie Stackhouse, #1)",Charlaine Harris, 3.96," 525,174","7,800",91
"City of Fallen Angels (The Mortal Instruments, #4)",Cassandra Clare, 4.09," 568,488","7,791",97
Peace Like a River,Leif Enger, 4.00," 86,882","7,783",86
"Blood Promise (Vampire Academy, #4)",Richelle Mead, 4.31," 301,913","7,780",91
Nickel and Dimed: On (Not) Getting by in America,Barbara Ehrenreich, 3.65," 187,938","7,764",89
Running with Scissors,Augusten Burroughs, 3.75," 379,664","7,589",88
The Yiddish Policemen's Union,Michael Chabon, 3.71," 74,090","7,218",81
"The Passage (The Passage, #1)",Justin Cronin, 4.04," 202,893","7,173",78
Half of a Yellow Sun,Chimamanda Ngozi Adichie, 4.33," 142,630","7,123",82
"The Lost Hero (The Heroes of Olympus, #1)",Rick Riordan, 4.32," 767,890","7,097",88
Hotel on the Corner of Bitter and Sweet,Jamie Ford, 4.03," 287,783","7,038",80
The Invention of Hugo Cabret,Brian Selznick, 4.22," 177,661","7,023",82
Suite Française,Irène Némirovsky, 3.85," 71,368","6,832",77
Shutter Island,Dennis Lehane, 4.10," 183,490","6,809",78
Mystic River,Dennis Lehane, 4.16," 138,762","6,785",80
"The Eyre Affair (Thursday Next, #1)",Jasper Fforde, 3.88," 129,023","6,780",72
One Day,David Nicholls, 3.81," 312,978","6,626",74
The Girl on the Train,Paula Hawkins, 3.95," 2,687,002","6,513",78
The Forgotten Garden,Kate Morton, 4.14," 212,470","6,490",74
Black Swan Green,David Mitchell, 3.97," 40,798","6,465",70
"Spirit Bound (Vampire Academy, #5)",Richelle Mead, 4.33," 284,318","6,455",76
Little Bee,Chris Cleave, 3.72," 236,686","6,376",73
Fingersmith,Sarah Waters, 4.02," 98,642","6,262",70
"The Final Empire (Mistborn, #1)",Brandon Sanderson, 4.47," 566,069","6,226",68
Fast Food Nation: The Dark Side of the All-American Meal,Eric Schlosser, 3.75," 204,412","6,206",69
"Delirium (Delirium, #1)",Lauren Oliver, 3.96," 454,592","6,167",74
"The Year of the Flood (MaddAddam, #2)",Margaret Atwood, 4.06," 118,930","5,929",66
"Clockwork Prince (The Infernal Devices, #2)",Cassandra Clare, 4.43," 522,951","5,918",74
Let the Right One In,John Ajvide Lindqvist, 4.04," 104,162","5,915",65
"Matched (Matched, #1)",Ally Condie, 3.63," 743,292","5,907",73
"Fifty Shades of Grey (Fifty Shades, #1)",E.L. James, 3.66," 2,402,170","5,892",72
The Nightingale,Kristin Hannah, 4.60," 1,068,376","5,870",69
Saturday,Ian McEwan, 3.63," 67,998","5,835",67
Team of Rivals: The Political Genius of Abraham Lincoln,Doris Kearns Goodwin, 4.27," 178,301","5,666",64
"A Discovery of Witches (All Souls, #1)",Deborah Harkness, 4.02," 455,688","5,630",66
"Odd Thomas (Odd Thomas, #1)",Dean Koontz, 3.98," 262,836","5,573",63
"Wonder (Wonder, #1)",R.J. Palacio, 4.38," 1,000,462","5,524",69
High in School,Salman Aditya, 3.57," 2,123","5,500",55
Stiff: The Curious Lives of Human Cadavers,Mary Roach, 4.06," 203,672","5,396",60
The Tale of Despereaux,Kate DiCamillo, 4.06," 187,639","5,338",65
Snow,Orhan Pamuk, 3.61," 44,700","5,259",60
The Bookseller of Kabul,Åsne Seierstad, 3.76," 51,068","5,249",63
"If I Stay (If I Stay, #1)",Gayle Forman, 3.93," 848,620","5,225",66
Flow Down Like Silver: Hypatia of Alexandria,Ki Longfellow, 3.98," 4,584","5,110",52
"Sex, Drugs, and Cocoa Puffs: A Low Culture Manifesto",Chuck Klosterman, 3.74," 69,968","5,089",55
"Throne of Glass (Throne of Glass, #1)",Sarah J. Maas, 4.19," 970,838","5,039",62
"Cinder (The Lunar Chronicles, #1)",Marissa Meyer, 4.13," 854,142","4,983",63
"Allegiant (Divergent, #3)",Veronica Roth, 3.61," 983,361","4,962",63
"A Great and Terrible Beauty (Gemma Doyle, #1)",Libba Bray, 3.79," 218,971","4,901",57
Dear John,Nicholas Sparks, 4.04," 582,928","4,898",57
"Last Sacrifice (Vampire Academy, #6)",Richelle Mead, 4.38," 277,890","4,895",58
Paper Towns,John Green, 3.73," 1,240,393","4,895",59
"Possession of My Soul (The Three Immortal Blades, #1)",Kia Carrington-Russell, 3.52," 2,286","4,885",49
The Song of Achilles,Madeline Miller, 4.37," 1,094,965","4,842",53
Americanah,Chimamanda Ngozi Adichie, 4.32," 342,260","4,772",55
Under the Dome,Stephen King, 3.91," 285,237","4,696",54
"Clockwork Princess (The Infernal Devices, #3)",Cassandra Clare, 4.56," 416,685","4,686",57
The Crimson Petal and the White,Michel Faber, 3.88," 42,313","4,670",53
The Lacuna,Barbara Kingsolver, 3.80," 66,365","4,628",57
The Hour I First Believed,Wally Lamb, 3.82," 61,066","4,627",55
"Moloka'i (Moloka'i, #1)",Alan Brennert, 4.18," 123,313","4,612",52
"Eldest (The Inheritance Cycle, #2)",Christopher Paolini, 4.01," 411,103","4,600",58
"City of Lost Souls (The Mortal Instruments, #5)",Cassandra Clare, 4.23," 501,627","4,548",61
"Fallen (Fallen, #1)",Lauren Kate, 3.72," 560,976","4,548",56
The Sense of an Ending,Julian Barnes, 3.73," 170,041","4,534",54
Then We Came to the End,Joshua Ferris, 3.46," 34,695","4,517",49
The Little Friend,Donna Tartt, 3.47," 62,105","4,513",51
A Long Way Gone: Memoirs of a Boy Soldier,Ishmael Beah, 4.15," 180,885","4,406",51
Assassination Vacation,Sarah Vowell, 3.93," 46,064","4,394",48
"The Summoning (Darkest Powers, #1)",Kelley Armstrong, 4.02," 167,823","4,314",51
Still Alice,Lisa Genova, 4.32," 327,785","4,305",53
"The Sisterhood of the Traveling Pants (Sisterhood, #1)",Ann Brashares, 3.83," 680,798","4,229",56
"Shiver (The Wolves of Mercy Falls, #1)",Maggie Stiefvater, 3.76," 467,953","4,203",56
Deception Point,Dan Brown, 3.74," 646,827","4,187",52
"Bring Up the Bodies (Thomas Cromwell, #2)",Hilary Mantel, 4.27," 89,949","4,171",49
"P.S. I Love You (P.S. I Love You, #1)",Cecelia Ahern, 4.03," 369,793","4,093",53
The Gargoyle,Andrew Davidson, 3.96," 47,815","4,076",45
"I Am Number Four (Lorien Legacies, #1)",Pittacus Lore, 3.94," 333,910","4,063",50
"In the Woods (Dublin Murder Squad, #1)",Tana French, 3.79," 372,798","4,031",47
A Little Life,Hanya Yanagihara, 4.34," 428,562","3,993",44
"The Nanny Diaries (Nanny, #1)",Emma McLaughlin, 3.45," 376,321","3,970",47
Vernon God Little,D.B.C. Pierre, 3.60," 31,618","3,968",45
Dewey: The Small-Town Library Cat Who Touched the World,Vicki Myron, 3.85," 58,788","3,935",44
"The Way of Kings (The Stormlight Archive, #1)",Brandon Sanderson, 4.65," 414,881","3,899",43
"Dead to the World (Sookie Stackhouse, #4)",Charlaine Harris, 4.12," 253,305","3,887",48
March,Geraldine Brooks, 3.77," 63,339","3,871",46
"Beautiful Creatures (Caster Chronicles, #1)",Kami Garcia, 3.77," 582,070","3,816",51
"The 100-Year-Old Man Who Climbed Out the Window and Disappeared (The Hundred-Year-Old Man, #1)",Jonas Jonasson, 3.82," 257,674","3,806",47
City of Thieves,David Benioff, 4.28," 139,004","3,791",44
Out Stealing Horses,Per Petterson, 3.80," 33,738","3,774",43
I Am America,Stephen Colbert, 3.89," 81,524","3,758",43
1776,David McCullough, 4.08," 218,698","3,706",46
"Daughter of Smoke &amp; Bone (Daughter of Smoke &amp; Bone, #1)",Laini Taylor, 4.00," 354,942","3,705",46
"Shanghai Girls (Shanghai Girls, #1)",Lisa See, 3.91," 149,634","3,670",43
"The Fiery Cross (Outlander, #5)",Diana Gabaldon, 4.25," 198,388","3,667",43
"The Hate U Give (The Hate U Give, #1)",Angie Thomas, 4.49," 796,074","3,616",43
"The Son of Neptune (The Heroes of Olympus, #2)",Rick Riordan, 4.42," 525,487","3,544",47
Eleanor &amp; Park,Rainbow Rowell, 3.96," 1,097,615","3,543",47
The Thousand Autumns of Jacob de Zoet,David Mitchell, 4.02," 61,836","3,496",42
Collapse: How Societies Choose to Fail or Succeed,Jared Diamond, 3.93," 69,019","3,486",39
Crossing the Seas: A Diary of My Thoughts,Yuehai Xiao, 3.54," 2,131","3,482",35
"A Breath of Snow and Ashes (Outlander, #6)",Diana Gabaldon, 4.43," 166,696","3,384",40
Loving Frank,Nancy Horan, 3.76," 96,390","3,375",41
Austerlitz,W.G. Sebald, 3.99," 20,112","3,362",35
In Defense of Food: An Eater's Manifesto,Michael Pollan, 4.07," 112,714","3,343",39
Before I Fall,Lauren Oliver, 3.89," 327,982","3,341",40
The Birth of Venus,Sarah Dunant, 3.81," 96,895","3,337",42
"The Mark of Athena (The Heroes of Olympus, #3)",Rick Riordan, 4.47," 542,404","3,324",44
"Fifty Shades Darker (Fifty Shades, #2)",E.L. James, 3.83," 853,625","3,297",42
Choke,Chuck Palahniuk, 3.70," 202,724","3,294",39
"Dreams of the Ringed Vale (Luthiel's Song, #1)",Robert Fanney, 3.65," 2,969","3,278",34
The Book of Lost Things,John Connolly, 3.96," 75,421","3,271",40
Quiet: The Power of Introverts in a World That Can't Stop Talking,Susan Cain, 4.07," 402,651","3,254",40
"A Dirty Job (Grim Reaper, #1)",Christopher Moore, 4.03," 115,579","3,249",35
Fangirl,Rainbow Rowell, 3.97," 710,300","3,236",41
The Book of Negroes,Lawrence Hill, 4.45," 83,254","3,128",37
"Life After Life (Todd Family, #1)",Kate Atkinson, 3.77," 218,764","3,114",35
"Same Kind of Different as Me: A Modern-Day Slave, an International Art Dealer, and the Unlikely Woman Who Bound Them Together",Ron Hall, 4.19," 88,041","3,109",34
"The Angel's Game (The Cemetery of Forgotten Books, #2)",Carlos Ruiz Zafón, 3.98," 147,764","3,095",36
A Gentleman in Moscow: A Novel,Amor Towles, 4.34," 465,065","3,055",37
Sharp Objects,Gillian Flynn, 4.01," 907,142","3,051",39
A Man Called Ove,Fredrik Backman, 4.37," 862,233","2,976",37
"The Knife of Never Letting Go (Chaos Walking, #1)",Patrick Ness, 3.97," 185,746","2,928",33
The Absolutely True Diary of a Part-Time Indian,Sherman Alexie, 4.07," 256,168","2,923",36
"Night Watch (Discworld, #29; City Watch, #6)",Terry Pratchett, 4.49," 105,893","2,910",33
And the Mountains Echoed,Khaled Hosseini, 4.07," 349,149","2,907",36
Blankets,Craig Thompson, 4.05," 111,063","2,903",32
"Dark Lover (Black Dagger Brotherhood, #1)",J.R. Ward, 4.16," 324,115","2,901",36
"The Red Pyramid (The Kane Chronicles, #1)",Rick Riordan, 4.10," 372,278","2,858",39
Station Eleven,Emily St. John Mandel, 4.07," 449,947","2,846",34
In the Heart of the Sea: The Tragedy of the Whaleship Essex,Nathaniel Philbrick, 4.14," 101,726","2,831",30
"The Selection (The Selection, #1)",Kiera Cass, 4.09," 1,374,421","2,817",36
Cell,Stephen King, 3.66," 213,430","2,793",34
"Bitten (Otherworld, #1)",Kelley Armstrong, 4.02," 99,650","2,770",32
Consider the Lobster and Other Essays,David Foster Wallace, 4.18," 47,461","2,756",32
Just Kids,Patti Smith, 4.20," 240,150","2,756",32
"The End of Faith: Religion, Terror, and the Future of Reason",Sam Harris, 3.89," 40,586","2,752",30
On Chesil Beach,Ian McEwan, 3.60," 87,822","2,746",35
The Last Song,Nicholas Sparks, 4.16," 541,004","2,677",35
"Brisingr (The Inheritance Cycle, #3)",Christopher Paolini, 4.08," 346,326","2,672",35
"Dissolution (Matthew Shardlake, #1)",C.J. Sansom, 4.05," 50,865","2,659",30
Tell No One,Harlan Coben, 4.08," 145,256","2,645",31
The Orphan Master's Son,Adam  Johnson, 4.06," 97,316","2,627",31
"Legend (Legend, #1)",Marie Lu, 4.16," 497,161","2,610",32
Lips of a Mastodon,Ted Bernal Guevara, 3.55," 3,132","2,600",26
"The Rosie Project (Don Tillman, #1)",Graeme Simsion, 4.02," 525,941","2,596",32
"The Past (VanWest, #1)",Kenneth   Thomas, 3.77, 690,"2,589",26
"Blood &amp; Spirits (The Coming Storm, #1)",Dennis Sharpe, 3.58," 2,277","2,584",26
Anathem,Neal Stephenson, 4.17," 68,872","2,573",27
"Julie and Julia: 365 Days, 524 Recipes, 1 Tiny Apartment Kitchen",Julie Powell, 3.71," 157,907","2,563",30
Wild: From Lost to Found on the Pacific Crest Trail,Cheryl Strayed, 4.04," 737,497","2,553",30
The Casual Vacancy,J.K. Rowling, 3.30," 321,962","2,546",32
Dreamcatcher,Stephen King, 3.65," 167,508","2,537",31
The Sisters Brothers,Patrick deWitt, 3.85," 93,277","2,534",30
Carnal: Somewhere Over 40 Winks,Rom LcO&#39;Feer, 3.52," 2,122","2,500",25
"Possession of My Heart (The Three Immortal Blades, #2)",Kia Carrington-Russell, 3.57," 2,144","2,494",25
"Living Dead in Dallas (Sookie Stackhouse, #2)",Charlaine Harris, 3.96," 245,839","2,490",31
"The Unlikely Pilgrimage of Harold Fry (Harold Fry, #1)",Rachel Joyce, 3.93," 168,634","2,486",30
I Am Malala: The Story of the Girl Who Stood Up for Education and Was Shot by the Taliban,Malala Yousafzai, 4.15," 535,125","2,484",32
Houdini Heart,Ki Longfellow, 3.82," 5,686","2,480",26
Fantastic Beasts and Where to Find Them,Newt Scamander, 3.97," 384,547","2,473",36
"Club Dead (Sookie Stackhouse, #3)",Charlaine Harris, 4.01," 230,118","2,436",32
Suzanne's Diary for Nicholas,James Patterson, 4.17," 147,019","2,432",28
Change of Heart,Jodi Picoult, 3.94," 114,981","2,426",29
"Moon Called (Mercy Thompson, #1)",Patricia Briggs, 4.15," 197,904","2,425",30
"Fall of Giants (The Century Trilogy, #1)",Ken Follett, 4.31," 306,760","2,386",27
The Audacity of Hope: Thoughts on Reclaiming the American Dream,Barack Obama, 3.81," 160,203","2,384",29
"An Echo in the Bone (Outlander, #7)",Diana Gabaldon, 4.44," 142,031","2,383",29
The Tiger's Wife,Téa Obreht, 3.41," 97,335","2,369",31
Moneyball: The Art of Winning an Unfair Game,Michael   Lewis, 4.26," 122,174","2,351",28
Rooftops of Tehran,Mahbod Seraji, 3.94," 10,155","2,350",25
Fragile Things: Short Fictions and Wonders,Neil Gaiman, 3.96," 67,357","2,339",27
Dark Places,Gillian Flynn, 3.95," 691,217","2,317",28
"Poison Study (Study, #1)",Maria V. Snyder, 4.10," 159,683","2,315",30
Rules of Civility,Amor Towles, 4.07," 204,795","2,295",27
"Inferno (Robert Langdon, #4)",Dan Brown, 3.88," 526,827","2,291",30
Inherent Vice,Thomas Pynchon, 3.76," 32,524","2,263",26
Against the Day,Thomas Pynchon, 4.01," 9,298","2,260",25
Outliers: The Story of Success,Malcolm Gladwell, 4.19," 720,985","2,259",27
The Kitchen House,Kathleen Grissom, 4.20," 257,683","2,255",30
Matterhorn,Karl Marlantes, 4.24," 41,392","2,253",26
"Pretties (Uglies, #2)",Scott Westerfeld, 3.84," 251,821","2,241",29
Explosion in Paris,Linda Masemore Pirrung, 3.56," 2,498","2,238",24
"Crown of Midnight (Throne of Glass, #2)",Sarah J. Maas, 4.36," 606,405","2,229",29
"All Together Dead (Sookie Stackhouse, #7)",Charlaine Harris, 4.05," 196,349","2,209",29
The Book of Occult,Simon W. Clark, 3.64," 3,744","2,199",22
"City of Heavenly Fire (The Mortal Instruments, #6)",Cassandra Clare, 4.40," 357,570","2,198",31
"Fifty Shades Freed (Fifty Shades, #3)",E.L. James, 3.84," 809,478","2,193",29
The Sea,John Banville, 3.54," 29,841","2,192",26
Can You Keep a Secret?,Sophie Kinsella, 3.84," 422,844","2,166",26
JPod,Douglas Coupland, 3.70," 19,699","2,155",23
"The Wedding (The Notebook, #2)",Nicholas Sparks, 3.99," 153,006","2,130",25
"Mayflower: A Story of Courage, Community, and War",Nathaniel Philbrick, 3.87," 42,153","2,129",28
"Mr. Penumbra's 24-Hour Bookstore (Mr. Penumbra's 24-Hour Bookstore, #1)",Robin Sloan, 3.73," 196,762","2,129",26
The Light Between Oceans,M.L. Stedman, 4.04," 441,198","2,125",26
"Dead in the Family (Sookie Stackhouse, #10)",Charlaine Harris, 3.89," 159,293","2,124",27
Magical Thinking: True Stories,Augusten Burroughs, 3.95," 56,378","2,117",24
The Kindly Ones,Jonathan Littell, 3.98," 12,613","2,104",23
Falling Man,Don DeLillo, 3.26," 15,911","2,093",21
The Snow Child,Eowyn Ivey, 3.99," 138,393","2,083",26
A Painted House,John Grisham, 3.73," 89,130","2,078",25
"Evermore (The Immortals, #1)",Alyson Noel, 3.59," 283,539","2,060",29
The Fortress of Solitude,Jonathan Lethem, 3.84," 23,352","2,050",23
"Linger (The Wolves of Mercy Falls, #2)",Maggie Stiefvater, 3.88," 165,130","2,036",27
"From Dead to Worse (Sookie Stackhouse, #8)",Charlaine Harris, 4.01," 183,894","2,027",29
The Reluctant Fundamentalist,Mohsin Hamid, 3.73," 73,304","2,021",25
"Teacher Man (Frank McCourt, #3)",Frank McCourt, 3.74," 37,393","2,001",24
"Wildalone (Wildalone Sagas, #1)",Krassi Zourkova, 3.38," 4,174","2,000",20
Those Who Save Us,Jenna Blum, 4.11," 99,382","1,994",23
"In the Garden of Beasts: Love, Terror, and an American Family in Hitler's Berlin",Erik Larson, 3.87," 190,614","1,943",24
The Dive from Clausen's Pier,Ann Packer, 3.44," 24,611","1,932",23
"Mistress of the Art of Death (Mistress of the Art of Death, #1)",Ariana Franklin, 3.93," 39,011","1,929",23
"The Scorch Trials (The Maze Runner, #2)",James Dashner, 3.90," 539,053","1,925",27
South of Broad,Pat Conroy, 3.83," 45,910","1,920",24
"Unwind (Unwind, #1)",Neal Shusterman, 4.17," 215,967","1,905",22
The Invention of Wings,Sue Monk Kidd, 4.25," 300,886","1,901",25
The World Is Flat: A Brief History of the Twenty-first Century,Thomas L. Friedman, 3.69," 101,260","1,898",23
"Wool Omnibus (Silo, #1)",Hugh Howey, 4.21," 175,936","1,895",23
I Am the Messenger,Markus Zusak, 4.04," 153,466","1,890",24
"The Oldest Dance (Wisdom Revolution, #2)",Misba, 4.51," 4,018","1,883",22
"The Lies of Locke Lamora (Gentleman Bastard, #1)",Scott Lynch, 4.30," 270,145","1,868",22
"The Reckoning (Darkest Powers, #3)",Kelley Armstrong, 4.18," 114,877","1,868",25
"Marked (House of Night, #1)",P.C. Cast, 3.81," 474,062","1,862",28
Circe,Madeline Miller, 4.25," 823,005","1,854",21
"My Brilliant Friend (The Neapolitan Novels, #1)",Elena Ferrante, 4.02," 285,736","1,852",23
Three Junes,Julia Glass, 3.57," 43,972","1,848",22
"The Dark Tower (The Dark Tower, #7)",Stephen King, 4.27," 162,974","1,845",23
Steve Jobs,Walter Isaacson, 4.16," 1,172,345","1,845",22
Bridge of Sighs,Richard Russo, 3.79," 23,956","1,839",23
"Crescendo (Hush, Hush, #2)",Becca Fitzpatrick, 3.99," 310,954","1,834",26
"Artemis Fowl (Artemis Fowl, #1)",Eoin Colfer, 3.86," 534,281","1,818",27
"Darkfever (Fever, #1)",Karen Marie Moning, 4.06," 174,462","1,811",23
The Tender Bar: A Memoir,J.R. Moehringer, 3.97," 40,323","1,805",20
"The High Auction (Wisdom Revolution, #1)",Misba, 4.53," 4,094","1,804",20
Dry,Augusten Burroughs, 4.02," 93,207","1,803",21
"The Throne of Fire (The Kane Chronicles, #2)",Rick Riordan, 4.19," 194,356","1,795",24
The Line of Beauty,Alan Hollinghurst, 3.74," 26,785","1,792",22
Winter's Bone,Daniel Woodrell, 3.87," 34,907","1,789",24
"Bloodlines (Bloodlines, #1)",Richelle Mead, 4.20," 181,284","1,786",24
"Wicked Lovely (Wicked Lovely, #1)",Melissa Marr, 3.69," 161,205","1,777",24
Quidditch Through the Ages,Kennilworthy Whisp, 3.82," 170,654","1,775",27
"Definitely Dead (Sookie Stackhouse, #6)",Charlaine Harris, 4.01," 198,996","1,770",25
Just Listen,Sarah Dessen, 4.05," 243,814","1,740",25
"Torment (Fallen, #2)",Lauren Kate, 3.85," 227,837","1,716",24
The Cellist of Sarajevo,Steven Galloway, 4.00," 38,549","1,710",21
"Betrayed (House of Night, #2)",P.C. Cast, 3.92," 258,593","1,705",24
"Tiger's Voyage (The Tiger Saga, #3)",Colleen Houck, 4.27," 35,686","1,703",18
Why She Left Us,David Dennis, 3.51," 2,285","1,697",17
"Fables, Vol. 1: Legends in Exile (Fables, #1)",Bill Willingham, 3.98," 137,767","1,695",20
The Windup Girl,Paolo Bacigalupi, 3.75," 72,539","1,691",20
"Mountains Beyond Mountains: The Quest of Dr. Paul Farmer, a Man Who Would Cure the World",Tracy Kidder, 4.18," 81,705","1,685",20
"Dead as a Doornail (Sookie Stackhouse, #5)",Charlaine Harris, 4.00," 212,352","1,656",24
"Dead and Gone (Sookie Stackhouse, #9)",Charlaine Harris, 4.01," 183,967","1,641",24
Drop City,T. Coraghessan Boyle, 3.82," 14,431","1,640",20
"The House of Hades (The Heroes of Olympus, #4)",Rick Riordan, 4.56," 359,772","1,634",22
Death with Interruptions,José Saramago, 3.99," 53,071","1,630",18
"Heir of Fire (Throne of Glass, #3)",Sarah J. Maas, 4.46," 519,519","1,618",21
A Tale for the Time Being,Ruth Ozeki, 4.05," 107,467","1,613",18
"I'd Tell You I Love You, But Then I'd Have to Kill You (Gallagher Girls, #1)",Ally Carter, 3.83," 185,454","1,607",20
Exotic Neurotic,Kenneth Jarrett Singleton, 3.68," 2,439","1,600",16
"Good in Bed (Cannie Shapiro, #1)",Jennifer Weiner, 3.74," 298,180","1,596",20
"Halfway to the Grave (Night Huntress, #1)",Jeaniene Frost, 4.14," 152,610","1,594",21
Infidel,Ayaan Hirsi Ali, 4.18," 88,289","1,572",19
"Untamed (House of Night, #4)",P.C. Cast, 3.94," 228,865","1,561",23
Fun Home: A Family Tragicomic,Alison Bechdel, 4.08," 165,117","1,561",19
Let's Pretend This Never Happened: A Mostly True Memoir,Jenny  Lawson, 3.90," 185,533","1,559",19
The Underground Railroad,Colson Whitehead, 4.05," 372,459","1,549",21
Safe Haven,Nicholas Sparks, 4.21," 368,222","1,548",20
Half Broke Horses,Jeannette Walls, 4.07," 155,050","1,543",19
The Children's Book,A.S. Byatt, 3.66," 17,709","1,538",19
"Hunted (House of Night, #5)",P.C. Cast, 3.92," 176,365","1,537",23
The Tenderness of Wolves,Stef Penney, 3.73," 14,853","1,536",18
The City &amp; the City,China Miéville, 3.90," 64,129","1,524",19
"The Strain (The Strain Trilogy, #1)",Guillermo del Toro, 3.79," 84,146","1,507",19
Between the World and Me,Ta-Nehisi Coates, 4.40," 310,052","1,507",18
Curse of The Salute,Anastacia Moore, 3.55," 2,064","1,500",15
Tree of Smoke,Denis Johnson, 3.59," 13,009","1,488",17
"Old Man's War (Old Man's War, #1)",John Scalzi, 4.23," 182,913","1,488",18
"The Goose Girl (The Books of Bayern, #1)",Shannon Hale, 4.13," 140,328","1,486",20
The Paris Wife,Paula McLain, 3.82," 288,560","1,485",22
The Big Short: Inside the Doomsday Machine,Michael   Lewis, 4.29," 152,931","1,485",18
We Were Liars,E. Lockhart, 3.71," 990,357","1,474",19
"The House of the Scorpion (Matteo Alacran, #1)",Nancy Farmer, 4.08," 88,714","1,473",19
"Shadow and Bone (The Shadow and Bone Trilogy, #1)",Leigh Bardugo, 3.95," 823,536","1,473",19
"Doctor Sleep (The Shining, #2)",Stephen King, 4.12," 239,257","1,463",19
"Something Borrowed (Darcy &amp; Rachel, #1)",Emily Giffin, 3.87," 556,738","1,460",19
"Garden Spells (Waverley Family, #1)",Sarah Addison Allen, 4.06," 95,462","1,457",19
"The Golden Lily (Bloodlines, #2)",Richelle Mead, 4.31," 115,573","1,454",19
The Art of Fielding,Chad Harbach, 3.98," 110,969","1,451",18
"The 5th Wave (The 5th Wave, #1)",Rick Yancey, 4.02," 438,834","1,448",20
Girl in Translation,Jean Kwok, 3.98," 53,915","1,443",18
The Luminaries,Eleanor Catton, 3.73," 76,000","1,442",17
"Full Dark, No Stars",Stephen King, 4.07," 103,936","1,438",17
"The Ghost Map: The Story of London's Most Terrifying Epidemic—and How It Changed Science, Cities, and the Modern World",Steven Johnson, 3.89," 49,944","1,437",18
"Percy Jackson and the Olympians (Percy Jackson and the Olympians, #1-3)",Rick Riordan, 4.54," 43,628","1,435",17
"The Magicians (The Magicians, #1)",Lev Grossman, 3.53," 253,533","1,424",17
Nights in Rodanthe,Nicholas Sparks, 3.84," 166,186","1,420",18
I am Charlotte Simmons,Tom Wolfe, 3.44," 27,311","1,419",17
It's Kind of a Funny Story,Ned Vizzini, 4.09," 240,400","1,419",16
The Woods,Harlan Coben, 4.05," 92,257","1,411",17
"Beautiful Disaster (Beautiful, #1)",Jamie McGuire, 4.04," 641,030","1,405",19
Beautiful Ruins,Jess Walter, 3.68," 171,591","1,402",18
The Miraculous Journey of Edward Tulane,Kate DiCamillo, 4.37," 100,170","1,398",17
For One More Day,Mitch Albom, 4.11," 140,799","1,397",18
Life... Love... Kumbh...,Aporva Kala, 3.58," 2,197","1,395",14
"Love Is a Mix Tape: Life and Loss, One Song at a Time",Rob Sheffield, 3.86," 38,304","1,378",16
We Are All Completely Beside Ourselves,Karen Joy Fowler, 3.71," 115,910","1,377",17
"Six of Crows (Six of Crows, #1)",Leigh Bardugo, 4.49," 761,510","1,376",18
Unless,Carol Shields, 3.63," 16,046","1,374",16
"Awakened (House of Night, #8)",P.C. Cast, 4.00," 133,663","1,370",20
HHhH,Laurent Binet, 4.05," 23,934","1,365",15
Mister Pip,Lloyd Jones, 3.67," 22,053","1,356",16
"Case Histories (Jackson Brodie, #1)",Kate Atkinson, 3.81," 102,237","1,354",18
The March,E.L. Doctorow, 3.76," 13,177","1,353",18
"Wolves of the Calla (The Dark Tower, #5)",Stephen King, 4.19," 173,558","1,351",18
Number9Dream,David Mitchell, 3.87," 24,670","1,333",17
Lincoln in the Bardo,George Saunders, 3.75," 144,987","1,329",16
Skeletons at the Feast,Chris Bohjalian, 4.00," 25,264","1,318",15
"Life As We Knew It (Last Survivors, #1)",Susan Beth Pfeffer, 3.88," 124,613","1,317",16
"Crossed (Matched, #2)",Ally Condie, 3.52," 236,272","1,316",19
"A Hat Full of Sky (Discworld, #32; Tiffany Aching, #2)",Terry Pratchett, 4.31," 70,618","1,315",17
"The Raven Boys (The Raven Cycle, #1)",Maggie Stiefvater, 4.05," 340,307","1,315",17
"Thud! (Discworld, #34; City Watch, #7)",Terry Pratchett, 4.34," 69,471","1,306",15
Big Little Lies,Liane Moriarty, 4.30," 927,107","1,306",18
زندگی مه آلود پریا,سید مرتضی مصطفوی, 3.27, 988,"1,299",13
The Storied Life of A.J. Fikry,Gabrielle Zevin, 4.01," 247,757","1,298",17
Annihilation,Jeff VanderMeer, 3.75," 200,300","1,297",16
Sapiens: A Brief History of Humankind,Yuval Noah Harari, 4.38," 874,253","1,295",15
Don't Close Your Eyes,Lynessa James, 3.65, 477,"1,295",13
"Quicksilver (The Baroque Cycle, #1)",Neal Stephenson, 3.91," 40,773","1,293",15
"Obsidian (Lux, #1)",Jennifer L. Armentrout, 4.15," 270,759","1,293",17
"The Bridge To Caracas (The King Trilogy, #1)",Stephen Douglass, 3.69," 3,804","1,293",13
"Complicated Moonlight (DCYE, #2)",Lynessa Layne, 4.27, 226,"1,292",13
The Chronicle of Sapta Sindhu,Aporva Kala, 3.52," 2,230","1,288",13
Life Expectancy,Dean Koontz, 4.00," 35,955","1,280",15
"Seven Up (Stephanie Plum, #7)",Janet Evanovich, 4.15," 122,683","1,275",15
"Fade (Wake, #2)",Lisa McMann, 3.92," 51,989","1,271",16
A Mercy,Toni Morrison, 3.73," 26,944","1,269",15
The Terror,Dan Simmons, 4.07," 55,873","1,267",14
"Passion (Fallen, #3)",Lauren Kate, 3.86," 162,918","1,263",17
The Night Watch,Sarah Waters, 3.69," 30,016","1,256",15
Duma Key,Stephen King, 3.96," 115,390","1,255",16
"Forever (The Wolves of Mercy Falls, #3)",Maggie Stiefvater, 3.89," 120,175","1,253",19
"Across the Nightingale Floor (Tales of the Otori, #1)",Lian Hearn, 4.06," 39,836","1,252",14
"Sovereign (Matthew Shardlake, #3)",C.J. Sansom, 4.23," 27,617","1,247",15
"Lirael (Abhorsen, #2)",Garth Nix, 4.28," 114,936","1,246",15
"Hopeless (Hopeless, #1)",Colleen Hoover, 4.28," 428,970","1,244",17
Star of the Sea,Joseph O&#39;Connor, 3.90," 10,304","1,238",15
The Lost City of Z: A Tale of Deadly Obsession in the Amazon,David Grann, 3.86," 84,578","1,229",15
"In the Night Garden (The Orphan's Tales, #1)",Catherynne M. Valente, 4.01," 9,151","1,219",13
"Inheritance (The Inheritance Cycle, #4)",Christopher Paolini, 4.12," 251,497","1,217",17
"The Snowman (Harry Hole, #7)",Jo Nesbø, 4.02," 129,386","1,217",16
"Burned (House of Night, #7)",P.C. Cast, 3.96," 153,570","1,213",19
"Dead Witch Walking (The Hollows, #1)",Kim Harrison, 4.03," 122,406","1,202",16
"Kushiel's Dart (Phèdre's Trilogy, #1)",Jacqueline Carey, 4.02," 77,130","1,200",14
Midnight Sun [2008 Draft],Stephenie Meyer, 4.01," 148,496","1,199",16
"The Angel Experiment (Maximum Ride, #1)",James Patterson, 4.07," 219,092","1,199",16
"Aegis Rising (The Aegis League, #1)",S.S. Segran, 3.59," 2,490","1,198",12
"Gone (Wake, #3)",Lisa McMann, 3.71," 31,034","1,197",15
"Fire (Graceling Realm, #2)",Kristin Cashore, 4.10," 178,359","1,197",16
The Raw Shark Texts,Steven  Hall, 3.82," 19,885","1,195",13
Alexander Hamilton,Ron Chernow, 4.21," 168,275","1,195",14
"Pattern Recognition (Blue Ant, #1)",William Gibson, 3.87," 49,255","1,195",16
"Phantom Wolf (Phantom Wolf, #1)",Kia Carrington-Russell, 3.55," 2,159","1,195",12
"Throne of Novoxos (Van Laven Chronicles, #1)",Tyler Chase, 3.61," 2,385","1,193",12
"Hard Eight (Stephanie Plum, #8)",Janet Evanovich, 4.16," 121,287","1,192",15
Saving CeeCee Honeycutt,Beth Hoffman, 3.95," 82,236","1,190",15
"Trust: A New Beginning (Trust Trilogy, #1)",Cristiane Serruya, 3.54," 2,753","1,190",12
"A Court of Mist and Fury (A Court of Thorns and Roses, #2)",Sarah J. Maas, 4.63," 969,414","1,189",14
"Iron Kissed (Mercy Thompson, #3)",Patricia Briggs, 4.34," 119,616","1,181",16
Bossypants,Tina Fey, 3.96," 959,163","1,175",16
Peony in Love,Lisa See, 3.63," 46,203","1,171",17
The Book of Salt,Monique Truong, 3.53," 5,799","1,170",13
"Aristotle and Dante Discover the Secrets of the Universe (Aristotle and Dante, #1)",Benjamin Alire Sáenz, 4.34," 515,127","1,162",15
The Nix,Nathan  Hill, 4.07," 67,803","1,161",13
"A Dog's Purpose (A Dog's Purpose, #1)",W. Bruce Cameron, 4.35," 126,414","1,160",14
American Born Chinese,Gene Luen Yang, 3.89," 86,694","1,159",14
Half the Sky: Turning Oppression Into Opportunity for Women Worldwide,Nicholas D. Kristof, 4.28," 54,064","1,156",14
The Children of Húrin,J.R.R. Tolkien, 4.01," 77,265","1,156",14
The Purpose Driven Life: What on Earth Am I Here for?,Rick Warren, 3.96," 261,719","1,154",15
"To the Nines (Stephanie Plum, #9)",Janet Evanovich, 4.16," 116,168","1,152",14
The Silver Linings Playbook,Matthew Quick, 3.98," 155,386","1,145",15
"Shatter Me (Shatter Me, #1)",Tahereh Mafi, 3.90," 607,121","1,144",15
Heaven is for Real: A Little Boy's Astounding Story of His Trip to Heaven and Back,Todd Burpo, 4.02," 308,238","1,134",15
"The Likeness (Dublin Murder Squad, #2)",Tana French, 4.06," 151,995","1,132",15
"The Hundred Thousand Kingdoms (Inheritance, #1)",N.K. Jemisin, 3.89," 68,764","1,125",13
State of Wonder,Ann Patchett, 3.89," 179,818","1,124",17
"1st to Die (Women's Murder Club, #1)",James Patterson, 4.09," 325,533","1,122",14
Dark Matter,Blake Crouch, 4.13," 385,643","1,121",14
"Lover Eternal (Black Dagger Brotherhood, #2)",J.R. Ward, 4.33," 186,925","1,120",16
"The Devil Wears Prada (The Devil Wears Prada, #1)",Lauren Weisberger, 3.79," 857,568","1,120",16
The People of Paper,Salvador Plascencia, 4.08," 5,088","1,118",12
The First Fifteen Lives of Harry August,Claire North, 4.03," 81,136","1,118",12
Oblivion: Stories,David Foster Wallace, 4.07," 13,822","1,117",12
My Life in France,Julia Child, 4.15," 86,939","1,113",14
"The Alchemyst (The Secrets of the Immortal Nicholas Flamel, #1)",Michael Scott, 3.86," 154,355","1,111",15
The Inheritance of Loss,Kiran Desai, 3.45," 51,096","1,110",15
"The Unbecoming of Mara Dyer (Mara Dyer, #1)",Michelle Hodkin, 4.03," 170,878","1,107",15
"The Queen's Fool (The Plantagenet and Tudor Novels, #12)",Philippa Gregory, 3.87," 95,293","1,106",15
"Are You There, Vodka? It's Me, Chelsea",Chelsea Handler, 3.84," 161,451","1,104",13
The God Complex,Chris Titus, 3.71," 1,580","1,100",11
Meeting With Christ and Other Poems,Deepak Chaswal, 4.46, 89,"1,100",11
Curiosity kills the KatHA,Ashok  Kallarakkal, 3.71, 72,"1,099",11
"Persepolis 2: The Story of a Return (Persepolis, #2)",Marjane Satrapi, 4.21," 71,858","1,095",13
"Child 44 (Leo Demidov, #1)",Tom Rob Smith, 4.10," 82,044","1,089",13
The Warmth of Other Suns: the Epic Story of America's Great Migration,Isabel Wilkerson, 4.45," 91,803","1,086",13
"Where She Went (If I Stay, #2)",Gayle Forman, 3.99," 285,370","1,085",15
Handle with Care,Jodi Picoult, 3.99," 124,480","1,081",14
"Pandemonium (Delirium, #2)",Lauren Oliver, 4.04," 233,363","1,080",15
"Monstrous Regiment (Discworld, #31; Industrial Revolution, #3)",Terry Pratchett, 4.22," 68,769","1,078",13
Educated,Tara Westover, 4.47," 1,296,385","1,077",14
"Three Day Road (Bird Family Trilogy, #1)",Joseph Boyden, 4.29," 23,515","1,070",12
The Lost: A Search for Six of Six Million,Daniel Mendelsohn, 4.02," 6,561","1,069",14
"Elantris (Elantris, #1)",Brandon Sanderson, 4.19," 231,307","1,069",13
The Sacred Band,Janet E. Morris, 4.47, 301,"1,067",11
Truth &amp; Beauty,Ann Patchett, 3.96," 40,222","1,066",14
The Lace Reader,Brunonia Barry, 3.48," 28,399","1,065",13
Lisey's Story,Stephen King, 3.70," 81,297","1,062",13
The Wind Through the Keyhole,Stephen King, 4.15," 77,037","1,061",14
"The Awakening (Darkest Powers, #2)",Kelley Armstrong, 4.14," 113,290","1,060",16
The Botany of Desire: A Plant's-Eye View of the World,Michael Pollan, 4.06," 53,648","1,058",14
"The Elite (The Selection, #2)",Kiera Cass, 3.96," 679,934","1,057",14
The Lucky One,Nicholas Sparks, 4.12," 351,404","1,051",14
The Solitude of Prime Numbers,Paolo Giordano, 3.63," 66,517","1,049",13
"The Well of Ascension (Mistborn, #2)",Brandon Sanderson, 4.38," 388,485","1,039",12
"The Physick Book of Deliverance Dane (The Physick Book, #1)",Katherine Howe, 3.72," 55,488","1,031",12
Embassytown,China Miéville, 3.89," 30,207","1,031",12
Eleanor Oliphant Is Completely Fine,Gail Honeyman, 4.25," 1,078,024","1,024",14
"Heat: An Amateur's Adventures as Kitchen Slave, Line Cook, Pasta-Maker, and Apprentice to a Dante-Quoting Butcher in Tuscany",Bill Buford, 3.90," 24,102","1,016",12
Small Island,Andrea Levy, 4.00," 32,549","1,012",13
Marie Antoinette: The Journey,Antonia Fraser, 3.92," 36,111","1,010",13
Between Shades of Gray,Ruta Sepetys, 4.37," 217,855","1,009",14
The Invisible Bridge,Julie Orringer, 4.18," 51,347","1,006",13
Tenth of December,George Saunders, 3.98," 70,647","1,005",12
Ella Minnow Pea: A Novel in Letters,Mark Dunn, 3.91," 42,147","1,001",13
"Song of Susannah (The Dark Tower, #6)",Stephen King, 3.99," 148,764","1,000",14
"Arielle: Immortal Awakening (Immortal Rapture, #1)",Lilian Roberts, 3.72, 391,"1,000",10
"The Short Second Life of Bree Tanner (The Twilight Saga, #3.5)",Stephenie Meyer, 3.51," 208,444",998,15
View Points and Points of View: A 'Phoetry Book' from Cornwall,Clive Blake, 4.08, 40,997,10
The Travelers Within: Into The Unknown,Daniel Mode, 4.12, 77,997,10
"Blood Bound (Mercy Thompson, #2)",Patricia Briggs, 4.31," 123,044",995,13
"The Gathering (Darkness Rising, #1)",Kelley Armstrong, 4.01," 62,846",994,14
Walks Away Woman,Ki Longfellow, 4.37," 1,141",994,10
"Where'd You Go, Bernadette",Maria Semple, 3.88," 546,168",994,14
Master of the Senate,Robert A. Caro, 4.38," 21,355",992,11
"Vashua's Messenger (The Vadelah Chronicles, #2)",Julie Rollins, 4.44, 52,992,10
"Trust: Betrayed (Trust Trilogy, #2)",Cristiane Serruya, 4.03, 284,990,10
"Princess Academy (Princess Academy, #1)",Shannon Hale, 4.03," 113,038",986,14
Why Not-World,Alexei Maxim Russell, 4.09, 57,980,10
"Cry Wolf (Alpha &amp; Omega, #1)",Patricia Briggs, 4.12," 98,784",977,13
The Girl Who Chased the Moon,Sarah Addison Allen, 3.97," 58,431",961,11
"The Golem and the Jinni (The Golem and the Jinni, #1)",Helene Wecker, 4.12," 117,438",960,13
"Hex Hall (Hex Hall, #1)",Rachel Hawkins, 3.93," 139,667",958,15
"Dark Fire (Matthew Shardlake, #2)",C.J. Sansom, 4.29," 26,210",957,12
Angry Housewives Eating Bon Bons,Lorna Landvik, 3.81," 36,028",955,12
Just After Sunset,Stephen King, 3.88," 51,953",954,13
Memories of My Melancholy Whores,Gabriel García Márquez, 3.59," 80,770",954,13
"Lover Awakened (Black Dagger Brotherhood, #3)",J.R. Ward, 4.44," 174,670",953,14
"The Cuckoo's Calling (Cormoran Strike, #1)",Robert Galbraith, 3.88," 547,627",951,13
Lock and Key,Sarah Dessen, 4.00," 147,563",948,13
Diary of a Bad Year,J.M. Coetzee, 3.61," 5,336",946,8
"Ilium (Ilium, #1)",Dan Simmons, 4.03," 28,865",946,11
"Changes (The Dresden Files, #12)",Jim Butcher, 4.50," 110,350",945,12
Look Me in the Eye: My Life with Asperger's,John Elder Robison, 3.91," 66,242",945,12
Until I Find You,John Irving, 3.65," 26,092",939,8
"Thinking, Fast and Slow",Daniel Kahneman, 4.18," 441,778",938,11
"Soulless (Parasol Protectorate, #1)",Gail Carriger, 3.89," 107,314",937,13
"The Hero of Ages (Mistborn, #3)",Brandon Sanderson, 4.52," 356,433",937,11
"Leviathan (Leviathan, #1)",Scott Westerfeld, 3.91," 90,347",936,11
The Prague Cemetery,Umberto Eco, 3.48," 26,088",935,11
"I Shall Wear Midnight (Discworld, #38; Tiffany Aching, #4)",Terry Pratchett, 4.34," 53,078",934,12
"Going Postal (Discworld, #33; Moist von Lipwig, #1)",Terry Pratchett, 4.39," 116,402",930,13
"The Ruins of Gorlan (Ranger's Apprentice, #1)",John Flanagan, 4.24," 147,304",929,13
Go Set a Watchman,Harper Lee, 3.31," 260,274",929,12
"Born to Run: A Hidden Tribe, Superathletes, and the Greatest Race the World Has Never Seen",Christopher McDougall, 4.30," 198,408",921,11
"Ruby Red (Precious Stone Trilogy, #1)",Kerstin Gier, 4.12," 141,979",918,13
Heart-Shaped Box,Joe Hill, 3.85," 126,475",912,12
"Hateship, Friendship, Courtship, Loveship, Marriage: Stories",Alice Munro, 4.04," 18,703",912,12
America (The Book): A Citizen's Guide to Democracy Inaction,Jon   Stewart, 4.00," 94,903",911,13
"Genghis: Birth of an Empire (Conqueror, #1)",Conn Iggulden, 4.38," 31,913",911,11
Nothing to Envy: Ordinary Lives in North Korea,Barbara Demick, 4.44," 79,927",908,11
What I Loved,Siri Hustvedt, 4.08," 18,480",906,10
"The Immortals of Meluha (Shiva Trilogy, #1)",Amish Tripathi, 4.12," 116,741",906,10
The Pale King,David Foster Wallace, 3.97," 17,190",903,10
"Walking On Air (Valance Family, #1)",Catherine Anderson, 4.17," 1,716",900,9
Melody Jackson and the House on Lafayette Street,B.M.B. Johnson, 4.53, 59,900,9
"TIME TRAVEL EXPERIENCES: In a Sense, we all are Time Travelers! We are surviving each and every Active Time-Point in this Timeline.......",Aldrin Mathew, 4.79, 38,900,9
Europe Central,William T. Vollmann, 3.94," 2,717",898,12
The Valley of Unknowing,Philip Sington, 3.84, 353,897,9
The Gravedigger's Daughter,Joyce Carol Oates, 3.57," 10,401",892,12
Haunted,Chuck Palahniuk, 3.60," 98,368",892,11
"Inkspell (Inkworld, #2)",Cornelia Funke, 3.93," 121,457",890,15
I Am Pilgrim,Terry Hayes, 4.28," 151,440",890,11
"Queen of Shadows (Throne of Glass, #4)",Sarah J. Maas, 4.56," 453,218",886,12
"Blackwell's Wrath (The Vadelah Chronicles, #3)",Julie Rollins, 4.39, 44,884,9
"The Present (VanWest, #2)",Kenneth   Thomas, 3.59," 2,384",884,9
Marvel 1602,Neil Gaiman, 3.94," 56,754",881,10
Trueman Bradley - Aspie Detective,Alexei Maxim Russell, 4.23, 57,880,9
"Written in Red (The Others, #1)",Anne Bishop, 4.25," 57,766",880,12
Instruction Manual for the 21st Century Samurai,Alexei Maxim Russell, 3.86, 91,877,9
Speedy Reads,Chris-Jean Clarke, 4.58, 36,877,9
An Abundance of Katherines,John Green, 3.53," 510,281",871,11
The Truth About Forever,Sarah Dessen, 4.12," 219,374",871,12
"Snuff (Discworld, #39; City Watch, #8)",Terry Pratchett, 4.17," 55,094",869,11
Rant: An Oral Biography of Buster Casey,Chuck Palahniuk, 3.84," 64,750",867,11
"Gone (Gone, #1)",Michael  Grant, 3.86," 195,308",867,11
Ghosts of Ophidian,Scott McElhaney, 3.68, 260,864,9
"Inkdeath (Inkworld, #3)",Cornelia Funke, 3.96," 83,022",859,14
"The Hunger Games Trilogy Boxset (The Hunger Games, #1-3)",Suzanne Collins, 4.49," 210,266",859,11
The Secret River,Kate Grenville, 3.81," 21,417",856,10
"Shopaholic and Sister (Shopaholic, #4)",Sophie Kinsella, 3.68," 89,173",855,10
"Bone Crossed (Mercy Thompson, #4)",Patricia Briggs, 4.34," 105,746",855,12
The Round House,Louise Erdrich, 3.97," 110,042",851,12
"Cross My Heart and Hope to Spy (Gallagher Girls, #2)",Ally Carter, 4.13," 88,289",850,11
"Prodigy (Legend, #2)",Marie Lu, 4.24," 246,230",850,13
"Night Fall (John Corey, #3)",Nelson DeMille, 4.11," 31,419",845,10
Cosmopolis,Don DeLillo, 3.25," 16,565",832,10
"1Q84 Book 1 (1Q84, #1)",Haruki Murakami, 4.02," 59,767",828,10
The Mystic Saga Omnibus (The Mystic Saga #1-5),Scott McElhaney, 3.86, 293,828,9
Lighthousekeeping,Jeanette Winterson, 3.87," 8,794",827,10
"Behind the Beautiful Forevers: Life, Death, and Hope in a Mumbai Undercity",Katherine Boo, 3.98," 106,576",826,10
The House at Riverton,Kate Morton, 3.95," 112,602",824,10
"Brother Odd (Odd Thomas, #3)",Dean Koontz, 4.00," 64,556",821,11
"Undead and Unwed (Undead, #1)",MaryJanice Davidson, 3.81," 55,688",821,10
"The Blood of Olympus (The Heroes of Olympus, #5)",Rick Riordan, 4.43," 282,596",820,11
Don't Let's Go to the Dogs Tonight: An African Childhood,Alexandra Fuller, 3.96," 53,923",811,11
1491: New Revelations of the Americas Before Columbus,Charles C. Mann, 4.04," 81,411",811,10
"The One (The Selection, #3)",Kiera Cass, 4.17," 604,947",810,10
"Silence (Hush, Hush, #3)",Becca Fitzpatrick, 4.08," 272,438",807,12
"The Ask and the Answer (Chaos Walking, #2)",Patrick Ness, 4.19," 91,514",806,9
Normal People,Sally Rooney, 3.82," 1,060,643",802,10
In Her Shoes,Jennifer Weiner, 3.81," 211,205",801,12
Skipping Christmas,John Grisham, 3.53," 70,474",801,11
"Arana's Visitor (The Vadelah Chronicles, #1)",Julie Rollins, 4.29, 89,800,8
Dead Wrong: Straight Facts on the Country's Most Controversial Cover-Ups,Richard Belzer, 3.64, 685,800,8
DeadAlive,Sandip Khade, 3.30, 86,800,8
The Wolves in the Walls,Neil Gaiman, 4.04," 17,728",798,10
The Gordonston Ladies Dog Walking Club (The Gordonston Ladies Dog Walking Club #1),Duncan Whitehead, 3.40," 3,049",791,8
The Code: The Assiduous Quest of Tobias Hopkins - Part Two,James Faro, 4.44, 18,787,8
"The City of Ember (Book of Ember, #1)",Jeanne DuPrau, 3.89," 270,006",785,11
"Heartsick (Archie Sheridan &amp; Gretchen Lowell, #1)",Chelsea Cain, 3.93," 40,351",783,10
Homecoming: The Assiduous Quest of Tobias Hopkins - Part One,James Faro, 4.50, 24,783,8
The Assiduous Quest of Tobias Hopkins: The Complete Novel,James Faro, 4.11, 115,783,8
"Black Hole (Colonization, #2)",Scott McElhaney, 4.21, 34,782,8
"Kepler Moon Alpha (Colonization, #1)",Scott McElhaney, 4.16, 49,781,8
"On the Island (On the Island, #1)",Tracey Garvis Graves, 4.11," 81,819",781,10
Trueman Bradley - The Next Great Detective,Alexei Maxim Russell, 4.40, 30,780,8
"Valhalla (Colonization, #4)",Scott McElhaney, 4.41, 29,780,8
The Gateway (Colonization #3),Scott McElhaney, 4.27, 30,780,8
"When Dreams Die (The Vadelah Chronicles, #4)",Julie Rollins, 4.28, 57,776,8
"Into the Wild (Warriors, #1)",Erin Hunter, 4.31," 94,204",772,11
Where the Crawdads Sing,Delia Owens, 4.42," 2,407,312",770,13
Dominion,Scott McElhaney, 3.76, 148,768,8
Killers of the Flower Moon: The Osage Murders and the Birth of the FBI,David Grann, 4.10," 187,551",767,10
Before I Die,Jenny Downham, 3.81," 54,517",764,9
"The Lincoln Lawyer (The Lincoln Lawyer, #1; Harry Bosch Universe, #15)",Michael Connelly, 4.19," 221,347",762,11
Before I Go to Sleep,S.J. Watson, 3.90," 323,917",762,10
"Magyk (Septimus Heap, #1)",Angie Sage, 3.84," 117,670",761,10
"Hyperbole and a Half: Unfortunate Situations, Flawed Coping Mechanisms, Mayhem, and Other Things That Happened",Allie Brosh, 4.16," 199,390",754,10
"Anna Dressed in Blood (Anna, #1)",Kendare Blake, 3.91," 103,278",752,9
"The Edge of Never (The Edge of Never, #1)",J.A. Redmerski, 4.22," 146,959",749,11
"Extras (Uglies, #4)",Scott Westerfeld, 3.60," 114,443",748,10
The Narrow Road to the Deep North,Richard Flanagan, 4.02," 54,066",748,8
"The Story of the Lost Child (The Neapolitan Novels, #4)",Elena Ferrante, 4.42," 118,467",748,9
Beyond the Event Horizon,Scott McElhaney, 3.90, 242,747,8
"Magic Bites (Kate Daniels, #1)",Ilona Andrews, 4.06," 119,033",746,11
Brooklyn,Colm Tóibín, 3.69," 106,439",745,9
Asterios Polyp,David Mazzucchelli, 4.21," 26,378",744,8
"Spell Bound (Hex Hall, #3)",Rachel Hawkins, 4.06," 60,222",743,11
Gulag: A History,Anne Applebaum, 4.26," 10,590",742,10
"Skulduggery Pleasant (Skulduggery Pleasant, #1)",Derek Landy, 4.18," 62,332",741,10
"Darkmans (Thames Gateway, #3)",Nicola Barker, 3.65," 2,263",740,8
The Uncommon Reader,Alan Bennett, 3.75," 47,631",740,10
"The Story of a New Name (The Neapolitan Novels, #2)",Elena Ferrante, 4.43," 154,524",739,10
The Hummingbird's Daughter,Luis Alberto Urrea, 4.21," 12,561",738,9
A Constellation of Vital Phenomena,Anthony Marra, 4.11," 52,246",738,9
The Lowland,Jhumpa Lahiri, 3.86," 90,782",734,9
"Evernight (Evernight, #1)",Claudia Gray, 3.65," 79,290",733,9
"His Majesty's Dragon (Temeraire, #1)",Naomi Novik, 4.06," 91,857",730,11
Chronicles: Volume One,Bob Dylan, 3.97," 54,714",729,10
Einstein: His Life and Universe,Walter Isaacson, 4.16," 169,531",729,9
"Nightshade (Nightshade, #1; Nightshade World, #4)",Andrea Cremer, 4.01," 82,691",728,10
"A Court of Thorns and Roses (A Court of Thorns and Roses, #1)",Sarah J. Maas, 4.20," 1,350,627",728,11
Colonization (Colonization #1-5),Scott McElhaney, 3.91, 55,728,8
"The Mysterious Benedict Society (The Mysterious Benedict Society, #1)",Trenton Lee Stewart, 4.19," 150,667",726,9
Out of My Mind,Sharon M. Draper, 4.36," 146,236",722,10
Runaway: Stories,Alice Munro, 3.98," 23,350",722,9
Next,Michael Crichton, 3.52," 70,503",719,10
Tell the Wolves I'm Home,Carol Rifka Brunt, 4.03," 136,841",719,9
"Beautiful Darkness (Caster Chronicles, #2)",Kami Garcia, 3.83," 133,003",715,12
"Grave Peril (The Dresden Files, #3)",Jim Butcher, 4.14," 156,732",713,10
"Crooked Letter, Crooked Letter",Tom Franklin, 3.83," 43,005",709,8
"Altered Carbon (Takeshi Kovacs, #1)",Richard K. Morgan, 4.04," 100,480",709,8
"Shadowland (The Immortals, #3)",Alyson Noel, 3.66," 81,949",707,9
"Unearthly (Unearthly, #1)",Cynthia Hand, 4.02," 125,943",707,10
Youth,J.M. Coetzee, 3.79," 7,262",706,8
Skippy Dies,Paul Murray, 3.74," 20,571",703,8
"Fool's Fate (Tawny Man, #3)",Robin Hobb, 4.45," 72,318",701,8
The Mystery of Revenge (Back Bay Investigation #0),G.X. Chen, 4.09, 79,700,7
Laços fortes e decisões difíceis,Graça Jacinto, 4.61, 18,700,7
If I Wake,Nikki Moyes, 3.92, 687,700,7
"Dark Guardian (Dark Guardian, #1)",Ammar Habib, 4.21," 5,317",700,7
Never Go With Your Gut: How Pioneering Leaders Make the Best Decisions and Avoid Business Disasters,Gleb Tsipursky, 4.17, 207,700,7
The Innocent,Harlan Coben, 3.99," 35,323",699,8
The End of Mr. Y,Scarlett Thomas, 3.78," 16,712",698,8
The Cat's Table,Michael Ondaatje, 3.61," 25,792",695,10
"Love, Lex (The Undergrad Years, #1)",Avery Aster, 3.22," 1,700",695,7
Off the Grid: The Catalyst,Brian  Courtney, 4.17, 341,695,7
Spilled Milk,K.L. Randis, 4.40," 56,000",694,7
"You Really Are Full of Shit, Aren't You?",Karl Wiggins, 4.15, 182,691,7
Flight Behavior,Barbara Kingsolver, 3.80," 89,342",689,10
"The Circle (The Circle, #1)",Dave Eggers, 3.43," 206,855",689,9
"I, Lucifer",Glen Duncan, 3.61," 9,216",688,8
NW,Zadie Smith, 3.48," 38,730",688,8
Whale Talk,Chris Crutcher, 3.97," 11,026",687,8
Forgotten Lore: Volume I,Alexei Maxim Russell, 4.28, 43,687,7
"Bloodlines (Bloodlines, #1)",Lindsay Anne Kendal, 3.75," 1,061",686,7
"Trinity (Dark Legacy Cycle, #1)",Domenico Italo Composto-Hart, 3.99, 312,686,7
"Finale (Hush, Hush, #4)",Becca Fitzpatrick, 4.13," 165,821",685,10
Becoming,Michelle Obama, 4.48," 923,946",684,8
Forgotten Lore: Volume II,Alexei Maxim Russell, 4.10, 29,682,7
"MaddAddam (MaddAddam, #3)",Margaret Atwood, 4.01," 72,033",679,8
Seeing,José Saramago, 3.84," 24,313",678,8
"Requiem (Delirium, #3)",Lauren Oliver, 3.74," 143,029",678,9
"44 Scotland Street (44 Scotland Street, #1)",Alexander McCall Smith, 3.61," 24,226",677,10
"Crank (Crank, #1)",Ellen Hopkins, 4.16," 137,774",677,9
Amatore's Restaurant,James Sillwood, 4.17, 93,677,7
The Zombie Room,R.D. Ronald, 3.74," 27,803",676,7
Engleby,Sebastian Faulks, 3.75," 9,237",675,8
"Blood Rites (The Dresden Files, #6)",Jim Butcher, 4.30," 123,715",671,9
"The Twelve (The Passage, #2)",Justin Cronin, 4.02," 95,288",668,8
"The Iron King (The Iron Fey, #1)",Julie Kagawa, 3.88," 207,511",667,8
The Storyteller,Jodi Picoult, 4.28," 198,344",667,8
The Seven Husbands of Evelyn Hugo,Taylor Jenkins Reid, 4.46," 1,923,667",667,8
"Crooked Kingdom (Six of Crows, #2)",Leigh Bardugo, 4.61," 512,709",665,10
Nation,Terry Pratchett, 4.09," 34,640",664,10
The Sympathizer,Viet Thanh Nguyen, 4.00," 101,252",662,8
102 Minutes: The Untold Story of the Fight to Survive Inside the Twin Towers,Jim  Dwyer, 4.28," 10,091",661,9
"Small Favor (The Dresden Files, #10)",Jim Butcher, 4.44," 104,230",661,9
"White Night (The Dresden Files, #9)",Jim Butcher, 4.39," 113,893",661,9
The Monsters of Templeton,Lauren Groff, 3.62," 20,467",659,8
Prey,Michael Crichton, 3.77," 171,855",658,9
The Elephant Tree,R.D. Ronald, 3.69," 26,582",658,7
On the Jellicoe Road,Melina Marchetta, 4.13," 49,258",655,8
Code Name Verity,Elizabeth Wein, 4.02," 111,324",655,9
The Places in Between,Rory Stewart, 3.93," 16,062",651,8
Y The Last Man Vol. 1: Unmanned,Brian K. Vaughan, 4.08," 113,101",650,9
A Long Way Down,Nick Hornby, 3.43," 85,411",649,9
"Words of Radiance (The Stormlight Archive, #2)",Brandon Sanderson, 4.75," 290,630",649,9
"The Blade Itself (The First Law, #1)",Joe Abercrombie, 4.20," 213,519",646,8
The Shock Doctrine: The Rise of Disaster Capitalism,Naomi Klein, 4.26," 44,953",645,8
"Blood Song (Raven's Shadow, #1)",Anthony Ryan, 4.42," 81,401",645,7
The Tenth Circle,Jodi Picoult, 3.52," 126,452",644,9
Joyland,Stephen King, 3.93," 144,956",641,8
"Eleven on Top (Stephanie Plum, #11)",Janet Evanovich, 4.16," 106,639",638,8
"Blackamoores: Africans in Tudor England, Their Presence, Status and Origins",Onyeka, 4.31, 98,638,7
"Heist Society (Heist Society, #1)",Ally Carter, 3.91," 91,862",637,8
After Dark,Haruki Murakami, 3.74," 144,414",637,9
Shakespeare: The World as Stage,Bill Bryson, 3.81," 43,612",632,8
"Those Who Leave and Those Who Stay (The Neapolitan Novels, #3)",Elena Ferrante, 4.33," 128,378",629,9
"The Sword of Summer (Magnus Chase and the Gods of Asgard, #1)",Rick Riordan, 4.24," 193,398",627,10
Winter of the World (The Century Trilogy #2),Ken Follett, 4.36," 149,890",623,8
The Weight of Silence,Heather Gudenkauf, 3.94," 44,106",622,7
"The Magicians' Guild (Black Magician Trilogy, #1)",Trudi Canavan, 3.95," 80,292",622,10
"Switched (Trylle, #1)",Amanda Hocking, 3.87," 97,636",619,9
His Excellency: George Washington,Joseph J. Ellis, 3.94," 40,348",617,8
The Undomestic Goddess,Sophie Kinsella, 3.85," 285,526",616,9
"Bloodfever (Fever, #2)",Karen Marie Moning, 4.26," 104,625",616,8
"Cold Days (The Dresden Files, #14)",Jim Butcher, 4.48," 95,319",616,8
"Bitter Is the New Black: Confessions of a Condescending, Egomaniacal, Self-Centered Smartass, Or, Why You Should Never Carry A Prada Bag to the Unemployment Office",Jen Lancaster, 3.87," 49,545",614,7
"Empire of Storms (Throne of Glass, #5)",Sarah J. Maas, 4.57," 379,308",611,9
"When Will There Be Good News? (Jackson Brodie, #3)",Kate Atkinson, 4.00," 44,602",610,8
La carte et le territoire,Michel Houellebecq, 3.95," 19,563",610,7
Any Human Heart,William  Boyd, 4.28," 19,942",607,7
"Olympos (Ilium, #2)",Dan Simmons, 3.95," 18,227",603,7
Twenties Girl,Sophie Kinsella, 3.85," 163,678",603,8
"The Assassin's Blade (Throne of Glass, #0.1-0.5)",Sarah J. Maas, 4.32," 285,248",601,8
Zeitoun,Dave Eggers, 4.05," 76,831",600,9
The Unwords,Non Nomen, 3.63, 263,600,6
"Take a Deep Breath - 21 Top Tips for Relaxed, Rewarding and Healthy Life for Stressed Wage Earners",Michal Siwiec, 4.00, 14,600,6
A Capitalist in North Korea: My Seven Years in the Hermit Kingdom,Felix Abt, 3.64, 227,600,6
"We Got Zombies On The Lawn Again, Ma",Donnie  Smith, 3.42, 111,600,6
The Millennial Reincarnations,Daniel M.  Harrison, 3.82, 40,600,6
Unwifeable: A Memoir,Mandy Stadtmiller, 3.52," 2,869",600,6
Lights on the Sea,Miquel Reina, 3.98," 2,542",600,6
"Thief of Time (Discworld, #26; Death, #5)",Terry Pratchett, 4.26," 68,137",598,8
"Yours Truly, Taddy (The Undergrad Years, #2; Invitation to Eden, #1)",Avery Aster, 3.69, 768,597,6
Think Fast or Die,Simon W. Clark, 4.19, 108,597,6
"Born at Midnight (Shadow Falls, #1)",C.C. Hunter, 4.11," 89,331",596,9
"The Sweetness at the Bottom of the Pie (Flavia de Luce, #1)",Alan Bradley, 3.82," 161,772",594,10
Rules,Cynthia Lord, 3.98," 60,474",594,7
"Carnelian (Chalcedony Chronicles, #1)",B. Kristin McMichael, 3.87," 1,016",594,6
The IX  (The IX #1),Andrew P. Weston, 3.43, 467,594,6
Angelica And Francesca,Kenneth Jarrett Singleton, 4.56, 370,594,6
The Summer that Melted Everything,Tiffany   McDaniel, 3.99," 10,587",591,6
The Algebraist,Iain M. Banks, 4.03," 21,333",590,7
"The Circle Trilogy (The Circle, #1-3)",Ted Dekker, 4.48," 4,218",589,6
The Pickup,Nadine Gordimer, 3.57," 3,533",587,7
The Sugar Queen,Sarah Addison Allen, 3.98," 52,953",587,7
Salvage the Bones,Jesmyn Ward, 3.95," 58,825",585,8
"The Death Cure (The Maze Runner, #3)",James Dashner, 3.78," 413,182",585,8
"Firefly Lane (Firefly Lane, #1)",Kristin Hannah, 4.15," 337,654",583,7
"Only Time Will Tell (The Clifton Chronicles, #1)",Jeffrey Archer, 4.09," 85,562",583,8
Secret Daughter,Shilpi Somaya Gowda, 3.99," 73,063",583,9
Pachinko,Min Jin Lee, 4.32," 382,550",583,7
God Is Dead,Ron Currie Jr., 3.75," 3,128",582,6
History of Beauty,Umberto Eco, 3.82," 59,026",582,8
Billy Lynn's Long Halftime Walk,Ben Fountain, 3.79," 29,812",581,8
"Skinny Dip (Skink, #5; Mick Stranahan #2)",Carl Hiaasen, 3.82," 42,812",581,5
"Warbreaker (Warbreaker, #1)",Brandon Sanderson, 4.30," 165,650",581,8
Skinhead... The Life I Chose: Memoirs of a Real Skin,Spike Pitt, 3.60," 1,058",579,6
A Prisoner of Birth,Jeffrey Archer, 4.18," 37,518",577,7
"Maisie Dobbs (Maisie Dobbs, #1)",Jacqueline Winspear, 3.92," 102,325",576,8
My Dream of You,Nuala O&#39;Faolain, 3.57," 2,516",575,7
A Bend in the Road,Nicholas Sparks, 4.04," 149,788",574,8
Benjamin Franklin: An American Life,Walter Isaacson, 4.03," 133,305",573,9
"Free Four: Tobias Tells the Divergent Knife-Throwing Scene (Divergent, #1.5)",Veronica Roth, 4.13," 95,838",573,8
The Language of Flowers,Vanessa Diffenbaugh, 4.09," 212,420",573,8
"River Marked (Mercy Thompson, #6)",Patricia Briggs, 4.28," 85,216",572,8
The Years Distilled: Verses,Dennis Sharpe, 4.75, 32,570,6
"Beautiful Chaos (Caster Chronicles, #3)",Kami Garcia, 3.92," 99,882",570,10
Special Topics in Calamity Physics,Marisha Pessl, 3.70," 45,315",569,8
Colombiano,Rusty Young, 4.33," 1,485",569,6
The Bone Clocks,David Mitchell, 3.84," 91,988",568,7
"Gone Tomorrow (Jack Reacher, #13)",Lee Child, 4.18," 99,008",567,8
Super Sad True Love Story,Gary Shteyngart, 3.45," 39,877",565,7
GraceLand,Chris Abani, 3.79," 2,492",563,6
A Fraction of the Whole,Steve Toltz, 4.14," 20,571",559,7
"Wool (Wool, #1)",Hugh Howey, 4.12," 81,986",559,6
"The Tin Roof Blowdown (Dave Robicheaux, #16)",James Lee Burke, 4.18," 13,986",558,7
At Home: A Short History of Private Life,Bill Bryson, 3.98," 90,362",558,8
"Monsters of Men (Chaos Walking, #3)",Patrick Ness, 4.23," 81,904",557,6
Just One Look,Harlan Coben, 4.02," 39,614",554,7
"Something Blue (Darcy &amp; Rachel, #2)",Emily Giffin, 3.94," 216,337",551,7
Hegemony or Survival: America's Quest for Global Dominance,Noam Chomsky, 3.97," 13,177",551,6
Along for the Ride,Sarah Dessen, 4.04," 202,063",551,10
Accelerando,Charles Stross, 3.88," 20,616",551,7
The Lost Books of the Odyssey,Zachary Mason, 3.93," 3,154",549,6
"The Fifth Season (The Broken Earth, #1)",N.K. Jemisin, 4.32," 226,252",549,7
The Stolen Child,Keith Donohue, 3.73," 11,300",548,6
American Rust,Philipp Meyer, 3.71," 11,399",548,6
The Imperfectionists,Tom Rachman, 3.54," 48,997",545,7
Arthur &amp; George,Julian Barnes, 3.72," 17,520",544,8
The Autograph Man,Zadie Smith, 3.15," 12,346",543,8
Longbourn,Jo Baker, 3.65," 55,080",542,6
"The Outlaw Demon Wails (The Hollows, #6)",Kim Harrison, 4.37," 56,237",541,8
"Hunting Ground (Alpha &amp; Omega, #2)",Patricia Briggs, 4.28," 67,191",541,8
Born a Crime: Stories From a South African Childhood,Trevor Noah, 4.49," 603,090",540,7
"Origin (Robert Langdon, #5)",Dan Brown, 3.88," 307,063",540,9
"Dreamfever (Fever, #4)",Karen Marie Moning, 4.38," 98,890",538,7
Salem Falls,Jodi Picoult, 3.83," 79,843",538,9
"The Prisoner of Heaven (The Cemetery of Forgotten Books, #3)",Carlos Ruiz Zafón, 4.10," 89,878",538,6
Forbidden,Tabitha Suzuma, 3.99," 68,824",538,7
Slave: My True Story,Mende Nazer, 4.27," 9,389",536,7
"The Iron Daughter (The Iron Fey, #2)",Julie Kagawa, 4.08," 123,910",535,7
&quot;A Problem from Hell&quot;: America and the Age of Genocide,Samantha Power, 4.25," 9,965",534,6
Amazonia,James Rollins, 4.14," 32,011",531,6
"The Wee Free Men (Discworld, #30; Tiffany Aching, #1)",Terry Pratchett, 4.28," 105,721",530,7
Alice's Tulips,Sandra Dallas, 3.82," 3,980",529,6
Ain't No Grave: The Life and Legacy of Brother Claude Ely,Macel Ely II, 3.56, 935,529,6
"The Surgeon (Rizzoli &amp; Isles, #1)",Tess Gerritsen, 4.09," 152,271",528,7
The Master,Colm Tóibín, 3.84," 10,084",527,7
Sold,Patricia McCormick, 4.23," 55,661",525,7
"Warm Bodies (Warm Bodies, #1)",Isaac Marion, 3.91," 103,338",525,7
"Call Me By Your Name (Call Me By Your Name, #1)",André Aciman, 4.12," 419,704",524,6
"Trickster's Choice (Daughter of the Lioness, #1)",Tamora Pierce, 4.26," 64,573",524,8
"The Hard Way (Jack Reacher, #10)",Lee Child, 4.18," 75,960",519,7
"The Ghost Brigades (Old Man's War, #2)",John Scalzi, 4.11," 78,449",514,6
The Blue Nowhere,Jeffery Deaver, 3.98," 11,058",512,6
North of Beautiful,Justina Chen, 3.92," 35,387",512,7
"Still Life (Chief Inspector Armand Gamache, #1)",Louise Penny, 3.90," 217,753",512,8
Shalimar the Clown,Salman Rushdie, 3.90," 13,820",511,7
"Fool's Errand (Tawny Man, #1)",Robin Hobb, 4.34," 85,999",511,6
Two Boys Kissing,David Levithan, 4.08," 45,838",511,6
A Man Without a Country,Kurt Vonnegut Jr., 4.09," 43,574",510,6
Before You Know Kindness,Chris Bohjalian, 3.48," 11,493",509,6
"Everlasting (The Immortals, #6)",Alyson Noel, 3.90," 46,752",509,7
The Choice,Nicholas Sparks, 4.01," 172,056",509,7
The Wordy Shipmates,Sarah Vowell, 3.67," 23,536",508,6
"Simon vs. the Homo Sapiens Agenda (Simonverse, #1)",Becky Albertalli, 4.19," 402,247",507,6
"Shadow of Night (All Souls, #2)",Deborah Harkness, 4.07," 223,882",506,8
"The Power of Six (Lorien Legacies, #2)",Pittacus Lore, 4.15," 132,651",506,7
"One Shot (Jack Reacher, #9)",Lee Child, 4.23," 107,077",505,7
"The Serpent's Tale (Mistress of the Art of Death, #2)",Ariana Franklin, 3.96," 12,693",504,8
Forever,Pete Hamill, 3.95," 12,440",504,6
"Leviathan Wakes (The Expanse, #1)",James S.A. Corey, 4.29," 234,691",502,7
Lunar Park,Bret Easton Ellis, 3.63," 27,428",501,6
The Finkler Question,Howard Jacobson, 2.81," 15,055",501,6
"Witch Song (Witch Song, #1)",Amber Argyle, 3.68," 5,474",500,5
"The Long Earth (The Long Earth, #1)",Terry Pratchett, 3.78," 56,362",500,7
Intermix Nation,M.P. Attardo, 4.13, 200,500,5
First Light (Globiuz #1),R.L.  Douglas, 3.80, 5,500,5
Together: AI and Human. On The Same Side.,Zoltan Andrejkovics, 4.00, 50,500,5
A Spy at Home,Joseph Rinaldo, 3.65, 37,499,5
"Twisted (Twisted, #1)",Lola Smirnova, 3.83, 191,499,5
I am an Island,Jonathan Culver, 3.75, 24,498,5
"David and Goliath: Underdogs, Misfits, and the Art of Battling Giants",Malcolm Gladwell, 3.96," 172,552",498,6
"Clearly's Corruption (Witch In The Woods, #2)",Taylor Ann Bunker, 4.40, 40,498,5
The Gates to Love and War,Janie Pendleton, 4.59, 29,497,5
Palette of Love,Ashok  Kallarakkal, 4.05, 19,497,5
Regular People of The Weak: A Rebel's Experience With The Spiritual Chief of Poets,Shareef Mabrouk, 4.64, 11,497,5
Pregnancy and Men,Pratik Patil, 3.90, 49,497,5
"The Evolution of Mara Dyer (Mara Dyer, #2)",Michelle Hodkin, 4.26," 92,835",497,7
Platform,Michel Houellebecq, 3.81," 20,819",495,5
"The Tainted Trust (The King Trilogy, #2)",Stephen Douglass, 3.86," 1,527",494,5
"Red Rising (Red Rising Saga, #1)",Pierce Brown, 4.26," 324,942",493,7
Trust: Pandora's Box (TRUST Trilogy #3; TRUST Universe #6-8),Cristiane Serruya, 3.94, 178,490,5
A List of Cages,Robin Roe, 4.27," 24,021",489,5
Madame de Stäel,Maria Fairweather, 4.25, 135,488,5
"Love Walked In (Love Walked In, #1)",Marisa de los Santos, 3.72," 37,112",487,6
This Changes Everything: Capitalism vs. The Climate,Naomi Klein, 4.16," 24,121",487,5
Gone for Good,Harlan Coben, 4.11," 57,504",486,6
Second Glance,Jodi Picoult, 3.80," 45,576",486,7
"Daemon (Daemon, #1)",Daniel Suarez, 4.16," 44,082",486,7
Secret Deceptions (Amatore's Restaurant #1),James Sillwood, 4.38, 50,486,5
"Tiger's Curse (The Tiger Saga, #1)",Colleen Houck, 4.05," 61,844",484,6
"Empress Orchid (Empress Orchid, #1)",Anchee Min, 3.89," 23,678",484,6
Remainder,Tom McCarthy, 3.67," 7,398",483,5
"Wintersmith (Discworld, #35; Tiffany Aching, #3)",Terry Pratchett, 4.24," 59,344",483,6
Pompeii,Robert   Harris, 3.85," 42,112",482,6
Train Dreams,Denis Johnson, 3.90," 20,778",479,5
The Scorpio Races,Maggie Stiefvater, 4.09," 106,179",479,8
Homegoing,Yaa Gyasi, 4.47," 289,594",479,6
Grit: The Banter and Brutality of the Late-Night Cab,Karl Wiggins, 3.70," 1,186",478,5
The Year of Living Biblically: One Man's Humble Quest to Follow the Bible as Literally as Possible,A.J. Jacobs, 3.75," 66,555",477,6
The Fall of Berlin 1945,Antony Beevor, 4.29," 15,633",477,5
The Dark Side: The Inside Story of How the War on Terror Turned Into a War on American Ideals,Jane Mayer, 4.19," 4,214",476,6
"Paranormalcy (Paranormalcy, #1)",Kiersten White, 3.88," 97,592",475,6
"Faefever (Fever, #3)",Karen Marie Moning, 4.29," 100,205",474,7
The Witch's Trinity,Erika Mailman, 3.58," 1,912",473,5
A Free Life,Ha Jin, 3.70," 2,927",473,6
A Monster Calls,Patrick Ness, 4.35," 248,959",473,6
The Signature of All Things,Elizabeth Gilbert, 3.86," 109,834",473,6
"Undead and Unreturnable (Undead, #4)",MaryJanice Davidson, 3.88," 22,053",472,6
"Red Queen (Red Queen, #1)",Victoria Aveyard, 4.02," 877,218",472,7
"Pushing the Limits (Pushing the Limits, #1)",Katie McGarry, 4.05," 120,995",471,6
The New Jim Crow: Mass Incarceration in the Age of Colorblindness,Michelle Alexander, 4.52," 100,545",471,5
The Fish the Fighters and the Song-Girl,Janet E. Morris, 4.60, 147,470,5
The Emperor of All Maladies: A Biography of Cancer,Siddhartha Mukherjee, 4.32," 94,946",469,5
"Revelation (Matthew Shardlake, #4)",C.J. Sansom, 4.36," 22,557",466,6
Confessions of a Contractor,Richard  Murphy, 3.04, 264,466,5
"Chosen (House of Night, #3)",P.C. Cast, 3.91," 236,759",466,9
"The Darkest Minds (The Darkest Minds, #1)",Alexandra Bracken, 4.16," 179,296",466,6
"Twelve Sharp (Stephanie Plum, #12)",Janet Evanovich, 4.16," 96,388",465,6
"Labyrinth (Languedoc, #1)",Kate Mosse, 3.61," 53,558",465,6
"Don't Judge a Girl by Her Cover (Gallagher Girls, #3)",Ally Carter, 4.21," 69,597",464,7
"Demonglass (Hex Hall, #2)",Rachel Hawkins, 4.09," 92,239",463,9
"Nemesis (Harry Hole, #4)",Jo Nesbø, 3.98," 70,789",462,7
